export default {
  'membership.name': '会员名称',
  'membership.code': '会员号',
  'membership.yes': '是',
  'membership.no': '否',
  'membership.description': '描述',
  'membership.startTime': '注册时间',
  'membership.endTime': '注销时间',
  'membership.inputDescription': '请输入描述',
  'membership.operation': '操作',
  'membership.edit': '编辑',
  'membership.create': '新建',
  'membership.createMembership': '新建会员',
  'membership.updateMembership': '编辑会员',
  'membership.person': '人员',
  'membership.selected': '已选',
  'membership.notSelect': '未选',
  'membership.search': '查询',
  'membership.reset': '重置',
  'membership.settingPermission': '设置权限',
  'membership.pleaseInput': '请输入',
  'membership.pleaseSelectPerson': '请选择人员',
  'membership.inputMembershipName': '请输入会员名称',
  'membership.inputMembershipCode': '请输入会员号',
  'membership.totalPoints': '累计积分',
  'membership.level': '等级',
  'membership.phone': '手机号',
  'membership.totalMoney': '总金额',
  'membership.isBlankList': '是否列入黑名单',
  'membership.totalMoney.check': '总金额不能超过200000',
  'membership.totalPoint.check': '总积分不能超过200000',

  'membership.please.select.startTime': '请选择注册时间',
  'membership.please.select.endTime': '请选择注销时间',

  'membership.createCard': '新建会员卡',
  'membership.updateCard': '更新会员卡',
  'membership.cardName': '名称',
  'membership.faceValue': '面值',
  'membership.notice': '使用须知',
  'membership.deadline': '使用期限',
  'membership.useStatus': '使用状态',
  'membership.runSystem': '开启系统',
  'membership.background': '背景图',
  'membership.START': '开启',
  'membership.STOP': '停用',

  'membership.cardNameTip': '请输入1-12位汉字',
};
