export default {
  'pointsRule.pointsRuleTitle': '积分管理',
  'pointsRule.createPointsRule': '新增积分规则',
  'pointsRule.updatePointsRule': '修改积分规则',
  'pointsRule.level.pointsRuleLevel': '会员等级',
  'pointsRule.level.createPointsRuleLevel': '新增关联会员等级',
  'pointsRule.region.pointsRuleRegion': '点位',
  'pointsRule.region.createPointsRuleRegion': '新增关联点位',

  'pointsRule.levelTime': '积分有效时间',
  'pointsRule.startTime': '开始时间',
  'pointsRule.endTime': '截止时间',
  'pointsRule.specifiedValue': '满减数额',
  'pointsRule.exchangeMoney': '额外消费数额',
  'pointsRule.orderTypes': '消费订单类型',
  'pointsRule.pointsUpperLimit': '获取积分上限',
  'pointsRule.countUpperLimit': '用户参与次数',
  'pointsRule.provideTime': '发放时间',

  'pointsRule.level.membershipLevel': '会员等级',

  'pointsRule.region.regionName': '区域名称',
  'pointsRule.region.province': '省',
  'pointsRule.region.city': '市',
  'pointsRule.region.area': '区/县',

  'pointsRule.levelTimeNotNULL': '积分有效时间不能为空',
  'pointsRule.endTimeNotNULL': '规则截止时间不能为空',
  'pointsRule.specifiedValueNotNULL': '满减数额不能为空',
  'pointsRule.exchangeMoneyNotNULL': '额外消费数额不能为空',
  'pointsRule.orderTypeNotNULL': '消费订单类型不能为空',
  'pointsRule.pointsUpperLimitNotNULL': '获取积分上限不能为空',
  'pointsRule.countUpperLimitNotNULL': '用户参与次数不能为空',
  'pointsRule.provideTimeNotNULL': '发放时间不能为空',

  'pointsRule.operation': '操作',
  'pointsRule.create': '新建',
  'pointsRule.delete': '删除',
  'pointsRule.search': '查询',
  'pointsRule.reset': '重置',
  'pointsRule.add': '添加',
  'pointsRule.editor': '编辑',
  'pointsRule.input': '请输入',
  'pointsRule.select': '请选择',

  'pointsRule.addSuccess': '添加成功',
  'pointsRule.please.complete.levelMessage': '请填写完整会员等级信息',
  'pointsRule.please.complete.regionMessage': '请填写完整点位信息',
  'pointsRule.isDelete': '是否要删除此行？',
};
