export default {
  'adminperson.username': '登录名',
  'adminperson.password': '密码',
  'adminperson.password.again': '确认密码',
  'adminperson.name': '姓名',
  'adminperson.certType': '证件类型',
  'adminperson.certType.idcard': '身份证',
  'adminperson.certType.passport': '护照',
  'adminperson.certType.other': '其他',
  'adminperson.address': '地址',
  'adminperson.createTime': '注册时间',
  'adminperson.lastLoginTime': '最后登录时间',
  'adminperson.cellPhone': '手机',
  'adminperson.phone': '电话',
  'adminperson.wechat': '微信',
  'adminperson.qq': 'qq',
  'adminperson.email': '邮箱',
  'adminperson.portrait': '头像',

  'adminperson.please.input.username': '请输入登录名',
  'adminperson.please.input.name': '请输入姓名',
  'adminperson.please.input.password': '请输入密码',
  'adminperson.please.input.certNum': '请输入证件号',
  'adminperson.please.input.address': '请输入地址',
  'adminperson.please.input.email': '请输入邮箱地址',
  'adminperson.please.input.cellPhone': '请输入手机号',
  'adminperson.please.select.portrait': '请选择头像',
  'adminperson.please.select.certType': '请选择证件类型',
  'adminperson.please.input.phone': '请输入电话号码',
  'adminperson.please.input.qq': '请输入QQ',
  'adminperson.please.input.wechat': '请输入wechat',

  'adminperson.error.username.exists': '用户名已存在',
  'adminperson.error.name.exists': '姓名已存在',
  'adminperson.error.pwd.input': '请输入密码',
  'adminperson.error.pwd.valid.length': '请输入5-21位密码',
  'adminperson.error.pwd.valid.same': '两次密码输入不一致',
  'adminperson.error.portrait.format': '请上传JPEG或PNG格式的图片!',
  'adminperson.error.portrait.size': '图片大小不能超过2MB!',
  'adminperson.error.email.invalid': '邮箱格式不正确',

  'adminperson.create': '新建管理员',
  'adminperson.edit': '编辑',
  'adminperson.view': '查看',
  'adminperson.delete': '删除管理员',
  'adminperson.resetPassword': '重置密码',
  'adminperson.business': '人员信息管理',
  'adminperson.confirm.delete': '确定删除人员信息吗？',
  'adminperson.confirm.resetPassword': '确定重置密码为初始密码123456吗？',
  'adminperson.OK': '确定',
  'adminperson.ok': '确定',
  'adminperson.cancel': '取消',

  'adminperson.create.success': '新建管理员成功',
  'adminperson.update.success': '编辑管理员成功',

  'adminperson.fetch.failed': '获取管理员列表失败',
  'adminperson.create.failed': '新建管理员失败',
  'adminperson.update.failed': '编辑管理员失败',
  'adminperson.delete.failed': '删除管理员失败',
  'adminperson.get.failed': '获取管理员详情失败',
  'adminperson.checkUserName.failed': '校验登录名失败',
  'adminperson.checkName.failed': '校验姓名失败',
};
