export default {
  'region.region': '点位信息管理',
  'region.vdCode': '省',
  'region.name': '市',
  'region.productCode': '负责人',
  'region.trackNum': '区域名称',
  'region.type.description': '描述',
  'region.description': '区',
  'region.status.description': '营业开始时间',
  'region.reachTime': '营业结束时间',
  'region.action': '操作',
  'region.AisleLease': '编辑',
  'region.batchButton': '查看',
  'region.please.input': '请输入',
  'region.please.select.type': '请选择负责人',
  'region.please.select.company': '请选择区域名称',
  'region.please.input.company.name': '请输入地址',
  'region.please.input.trackNum': '请输入营业开始时间',
  'region.please.input.reachTime': '请输入营业结束时间',
  'region.please.select.status': '请选择地区',
  'region.t.modal.title': '添加点位信息',
  'region.t.trackId': '新建',
  'region.t.trackCode': '删除',
  'region.t.maxCode': '地址',
  'region.t.trackType': '查看公司信息',

  'region.A': '编辑公司信息',
  'region.Z': '请输入区域信息',
};
