export default {
  'merchant.business': 'MerchantManagement',
  'merchant.create': 'Create',
  'merchant.delete': 'Delete',
  'merchant.view': 'View',
  'merchant.edit': 'Edit',

  'merchant.fetch.failed': 'fetch list failed',
  'merchant.get.failed': 'fetch detail failed',
  'merchant.create.success': 'create success',
  'merchant.create.failed': 'create failed',
  'merchant.delete.success': 'delete success',
  'merchant.delete.failed': 'delete failed',
  'merchant.update.success': 'edit success',
  'merchant.update.failed': 'edit failed',

  'merchant.scope.company': 'CompanyMerchant',
  'merchant.scope.person': 'PersonMerchant',

  'merchant.newPassword': 'password',
  'merchant.newPassword.again': 'confirm password',

  'merchant.password': 'password',
  'merchant.password.again': 'confirm password',

  'merchant.please.input.newPassword': 'please input valid password',
  'merchant.please.input.newPassword.again': 'please input valid confirm password',

  'merchant.please.input.password': 'please input valid password',
  'merchant.please.input.password.again': 'please input valid confirm password',

  'merchant.username': 'UserLoginName',
  'merchant.status.pause': 'Pause',
  'merchant.status.normal': 'Opening',

  'merchant.name': 'Name',
  'merchant.copType': 'CooperationType',
  'merchant.busType': 'MerchantType',
  'merchant.busType.company': 'Company',
  'merchant.busType.person': 'Person',
  'merchant.total': 'Total',
  'merchant.balance': 'Amount available for withdrawal',
  'merchant.frozen': 'Frozen',
  'merchant.address': 'Address',
  'merchant.status': 'Status',
  'merchant.startTime': 'StartTime',
  'merchant.withdrawPwd': 'WithdrawPassword',

  'merchant.person.findExists': 'Find Exists',
  'merchant.person.name': 'name',
  'merchant.certType': 'CertificateType',
  'merchant.certType.idcard': 'IdentityCard',
  'merchant.certType.passport': 'Passport',
  'merchant.certType.other': 'Other',
  'merchant.cellPhone': 'Mobile',
  'merchant.phone': 'Phone',
  'merchant.wechat': 'Wechat',
  'merchant.qq': 'qq',
  'merchant.email': 'Email',

  'merchant.company.findExists': 'Find Exists',
  'merchant.company.name': 'name',
  'merchant.certNum': 'Business License',
  'merchant.contacts': 'Contacts',
  'merchant.company.legalPersonName': 'LegalPersonName',
  'merchant.company.legalPersonIdcard': 'legalPersonIdcard',

  'merchant.please.select.copType': 'please select CooperationType',
  'merchant.please.input.username': 'please input login username',
  'merchant.please.input.person.name': 'please input name',
  'merchant.please.input.company.name': 'please input company name',
  'merchant.please.select.certType': 'please select CertificateType',
  'merchant.please.input.certNum': 'please input Certificate number',
  'merchant.please.input.company.certNum': 'please input License number',
  'merchant.please.input.qq': 'please input qq',
  'merchant.please.input.wechat': 'please input wechat',
  'merchant.please.input.email': 'please input email',
  'merchant.please.input.address': 'please input address',
  'merchant.please.input.contacts': 'please input contacts',
  'merchant.please.input.phone': 'please input phone number',
  'merchant.please.input.cellPhone': 'please input mobile number',
  'merchant.error.email.invalid': 'not valid email format',
  'merchant.please.select.startTime': 'please select startTime',
  'merchant.please.input.legalPersonName': 'please input legal person name ',
  'merchant.please.input.legalPersonIdcard': 'please input legal person idcard',

  'merchant.create.success': 'Create success',

  'merchant.please.input.id': 'please input ID',
  'merchant.please.input.name': 'please input name',
  'merchant.please.select.busType': 'please select MerchantType',
  'merchant.please.select.copType': 'please select CooperationType',

  'merchant.confirm.delete': 'Are you sure to delete the selected merchants?',

  'merchant.error.username.exists': 'input username already exists',
  'merchant.error.name.exists': 'input name already exists',
  'merchant.error.pwd.input': 'please input password',
  'merchant.error.pwd.valid.length': 'please input 5-21 digits password',
  'merchant.error.pwd.valid.same': 'two password are not equal',
  'merchant.error.portrait.format': 'please select image with JPG or PNG format!',
  'merchant.error.portrait.size': 'image size must less than 2MB!',

  'merchant.image.upload': 'Please upload image',
  'merchant.withDraw.password': 'WithDraw Password',
  'merchant.input.withDraw.password': 'Please input the withdraw password.',
};
