export default {
  'discount.discount': 'DiscountManagement',
  'discount.discountName': 'discountName',
  'discount.discountType': 'discountType',
  'discount.deliverTime': 'deliverTime',
  'discount.effectiveTime': 'effectiveTime',
  'discount.deductionAmount': 'deductionAmount',
  'discount.deliverCount': 'deliverCount',
  'discount.discountStatus': 'discountStatus',
  'discount.createTime': 'createTime',
  'discount.vendorCode': 'VENDOR',
  'discount.vendorTrack': 'TRACK',
  'discount.updateTime': 'updateTime',
  'discount.goodsName': 'Goods Name',
  'discount.regionName': 'Region Name',
  'discount.region.province': 'PROVINCE',
  'discount.region.city': 'CITY',
  'discount.region.area': 'AREA',
  'discount.useAmount': 'Amount of Consumption',
  'discount.please.select.useAmount': 'Please Select the Amount of Consumption',
  'discount.useType': 'Claim Type',
  'discount.please.select.useType': 'Please Select Claim Type',

  'discount.search': 'SEARCH',
  'discount.reset': 'RESET',
  'discount.open': 'OPEN',
  'discount.fold': 'FOLD',
  'discount.create': 'CREATE',
  'discount.add': 'ADD',
  'discount.delete': 'DELETE',
  'discount.batchImportGoods': 'BATCH IMPORT PREFERENTIAL GOODS',
  'discount.batchImportRegion': 'BATCH IMPORT PREFERENTIAL REGION',
  'discount.edit': 'EDIT',
  'discount.connectGoods': 'CONNECT GOODS',
  'discount.connectRegion': 'CONNECT REGION',
  'discount.delete.overdue.discount': 'This coupon has expired and is determined to be deleted?',
  'discount.operation': 'operation',
  'discount.AddDiscount': 'New Discount',
  'discount.batchConnect.goods': 'Batch Related goods',
  'discount.batchConnect.region': 'Batch Related Region',
  'discount.batchAdd.goods': 'Batch of New Goods',
  'discount.batchAdd.region': 'Batch of New Region',
  'discount.add.goods': 'Add Goods',
  'discount.add.region': 'Add Regions',

  'discount.please.input': 'please entry the discount name',
  'discount.please.select.discountType': 'Please select the discount type',
  'discount.please.select.discountStatus': 'Please select the discount status',
  'discount.please.select.deliverTime': 'Please choose to deliver time',
  'discount.please.select.effectiveTime': 'Please choose to effective time',
  'discount.please.input.discountName': 'please entry the discountName',
  'discount.please.input.deductionAmount': 'Please enter the amount of deductible',
  'discount.please.select.deliverCount': 'Please choose the deliverCount',

  'discount.create.success': 'CREATE SUCCESS',
  'discount.edit.success': 'EDIT SUCCESS',
  'discount.makesure.detele': 'Sure to delete the selected record?',
  'discount.delete.success': 'DELETE SUCCESS',
  'discount.connect.delete': 'Do you want to delete this line？',
  'discount.stopUsing': 'Stop Using',

  'discount.discount.edit': 'Edit Discount Information',
  'discount.connect.error': 'Please fill in the complete commodity information',
  'discount.delete.overdue': 'Delete Expired Discount',
  'discount.isOverdue': 'If Expire',
  'discount.noAuth.delete': 'No deleting permissions',

  'discount.time.error': 'The effective time should not be less than the issuing time.',
};
