export default {
  'organize.organizeTitle': 'Commodity activity management',
  'organize.createOrganize': 'CREATE ORGANIZE',
  'organize.updateOrganize': 'UPDATE ORGANIZE',
  'organize.organizeGoods': 'ORGANIZE GOODS',
  'organize.createOrganizeGoods': 'CREATE ORGANIZE GOODS',
  'organize.organizeRegion': 'ORGANIZE REGION',
  'organize.createOrganizeRegion': 'CREATE ORGANIZE REGION',
  'organize.relatedArea': 'RELATE AREA',

  'organize.organizeName': 'NAME',
  'organize.organizeTypes': 'TYPE',
  'organize.organizeStatus': 'STATE',
  'organize.organizeTime': 'ORGANIZE TIME',
  'organize.startTime': 'START TIME',
  'organize.endTime': 'END TIME',
  'organize.activeGoodsName': 'GOODS NAME',
  'organize.goodsBrand': 'BRAND',
  'organize.manufacturer': 'BUSINESS',
  'organize.goodsNumber': 'NUMBER',
  'organize.open/close': 'WHETHER OPEN',
  'organize.activeRegionName': 'REGION NAME',
  'organize.vendor': 'VENDOR',
  'organize.track': 'TRACK',

  'organize.activeNameNotNULL': 'The activity name cannot be empty',
  'organize.activeTypeNotNULL': 'The activity type cannot be empty',
  'organize.activeStatusNotNULL': 'The active state cannot be empty',
  'organize.organizeTimeNotNULL': 'The start time cannot be empty',

  'organize.operation': 'OPERATION',
  'organize.create': 'CREATE',
  'organize.delete': 'DELETE',
  'organize.search': 'SEARCH',
  'organize.reset': 'RESET',
  'organize.open': 'OPEN',
  'organize.fold': 'FOLD',
  'organize.add': 'ADD',
  'organize.editor': 'EDIT',
  'organize.match': 'MATCH',
  'organize.much': 'MUCH',
  'organize.save': 'SAVE',
  'organize.cancel': 'CANCEL',
  'organize.openOrganize': 'OPEN',
  'organize.closeOrganize': 'CLOSE',
  'organize.input': 'Place input',
  'organize.select': 'Place select',

  'organize.addSuccess': 'ADD SUCCESS',
  'organize.updateSuccess': 'UPDATE SUCCESS',
  'organize.activeGoodsCompleteMessage': 'Please fill in the complete activity product information',
  'organize.activeRegionCompleteMessage': 'Please complete the activity area information',
  'organize.isOpenOrganize': 'Whether to start this activity?',
  'organize.isCloseOrganize': 'Whether to close this activity?',
  'organize.yes': 'OPEN',
  'organize.no': 'CLOSE',
  'organize.isDelete': 'Are you sure you want to delete it?',
};
