export default {
  'vendorAdvert.vendorAdvert': 'Vending machine advertising relevance information',
  'vendorAdvert.regionName': 'Vending machine area',
  'vendorAdvert.advertiser': 'advertiser',
  'vendorAdvert.advertContent': 'advertContent',
  'vendorAdvert.displayType': 'displayType',
  'vendorAdvert.information': 'Vending machine location information',
  'vendorAdvert.vendorType': 'vendorType',
  'vendorAdvert.vendorCode': 'vendorCode',
  'vendorAdvert.advertStatus': 'advertStatus',
  'vendorAdvert.advertShowStatus': 'Type of advertising display',
  'vendorAdvert.startDate': 'startDate',
  'vendorAdvert.deadline': 'deadline',
  'vendorAdvert.operate': 'Open/Close',
  'vendorAdvert.Open': 'Open',
  'vendorAdvert.Close': 'Close',
  'vendorAdvert.CascadeMultiSelect.locale': 'en-us',
  'vendorAdvert.Please.select.vending': 'Please select the vending machine by region',
  'vendorAdvert.DateTime': 'Lease time range',
  'vendorAdvert.endTime2': 'due time',
  'vendorAdvert.endTime3': 'please select the expiry date',
  'vendorAdvert.adType': 'types of advertisement',
  'vendorAdvert.companyName': 'company',
  'vendorAdvert.vdCode': 'Machine number',
  'vendorAdvert.advertName': 'advertName',
  'vendorAdvert.valid': 'significant condition',
  'vendorAdvert.validTrue': 'valid',
  'vendorAdvert.validFalse': 'Invalid',
  'vendorAdvert.please.input.regionName': 'Please enter the region name',
  'vendorAdvert.please.select.type': 'Please select the advertising type',
  'vendorAdvert.please.select.showType': 'Please select AD type',
  'vendorAdvert.please.select.company': 'Please select an advertiser',
  'vendorAdvert.please.input.company.name': 'Please enter the machine number',
  'vendorAdvert.please.input.trackNum': 'Please enter the name of the advertisement',
  'vendorAdvert.please.select.status': 'Select a valid state',
  'vendorAdvert.t.modal.title': 'Vending machine series',
  'vendorAdvert.t.modal.batchButton': 'Machine area',
  'vendorAdvert.t.trackId': 'location',
  'vendorAdvert.t.trackCode': 'Machine number',
  'vendorAdvert.t.maxCode': 'company',
  'vendorAdvert.t.trackType': 'adsname',
  'vendorAdvert.t.trackStatus': 'types of advertisement',
  'vendorAdvert.t.description': 'significant condition',
  'vendorAdvert.t.pauseStatus': 'playing status',
  'vendorAdvert.t.action': 'Operation',
  'vendorAdvert.t.button': 'edit',
  'vendorAdvert.s.modal.title': 'new',
  'vendorAdvert.s.trackCode': 'New association information',
  'vendorAdvert.s.businessType': 'Edit associated information',
  'vendorAdvert.s.startTime': 'play',
  'vendorAdvert.s.endTime': 'Pause',

  'vendorAdvert.please1': 'Please enter the contract',
  'vendorAdvert.please2': 'Please select advertising',
  'vendorAdvert.adContractNumber': 'advertisement contract',
  'vendorAdvert.startTime': 'Lease start time',
  'vendorAdvert.endTime': 'End of lease',
  'vendorAdvert.Time': 'Please select the lease time',
  'vendorAdvert.please.select.status2': 'Select play status',
  'vendorAdvert.name': 'name：',
  'vendorAdvert.advertiserName': 'advertiser：',
  'vendorAdvert.delete': 'delete',
  'vendorAdvert.more': 'more',
  'vendorAdvert.detail': 'details',
  'vendorAdvert.deleteMessage': 'Make sure the selected record is deleted? ',
  'vendorAdvert.new': 'New vending machine advertising links ',
  'vendorAdvert.relet': 'The vending machine is advertised for renewal ',
  'vendorAdvert.message': 'The lease time cannot be changed once selected！ ',
  'vendorAdvert.View': 'Check the vending machine advertising details ',
  'vendorAdvert.Editor': 'Edit vending machine advertising details ',
  'vendorAdvert.message2': 'Not the specified file type ',
  'vendorAdvert.contacts': 'contacts',
  'vendorAdvert.advertSize': 'advertSize ',
  'vendorAdvert.endTimeMessage':
    'The lease renewal must be longer than the last lease termination！ ',
  'vendorAdvert.organizeTime': 'Lease time cannot be empty！ ',

  'vendorAdvert.messagetrue': 'Whether to stop advertising on the machine? ',
  'vendorAdvert.messagefalse': 'Whether to open the AD on this vending machine? ',
  'vendorAdvert.please.select': 'please select',
  'vendorAdvert.please.input': 'please input',
};
