export default {
  'orderStatistics.orderType': '订单类型',
  'orderStatistics.vendorName': '售货机名称',
  'orderStatistics.regionName': '点位名称',
  'orderStatistics.goodsName': '商品名称',
  'orderStatistics.payType': '支付方式',
  'orderStatistics.orderStartTime': '下单时间',
  'orderStatistics.makeApproval': '发起审核',
  'orderStatistics.payOrderCode': '商户单号',

  'orderStatistics.select.orderType': '请选择订单类型',
  'orderStatistics.input.vendorName': '请输入售货机名称',
  'orderStatistics.select.regionName': '请选择售点位名称',
  'orderStatistics.select.goodsName': '请选择商品名称',
  'orderStatistics.select.payType': '请选择支付方式',
  'orderStatistics.select.orderStartTime': '请选择下单时间',
  'orderStatistics.select.orderStatus': '请选择订单状态',
  'orderStatistics.input.payOrderCode': '请输入商户单号',

  'orderStatistics.search': '查询',
  'orderStatistics.reset': '重置',
  'orderStatistics.open': '展开',
  'orderStatistics.fold': '收起',

  'orderStatistics.exportAsExcel': '导出数据为EXCEL',

  'orderStatistics.orderCode': '订单号',
  'orderStatistics.sellingPoint': '售货点位',
  'orderStatistics.orderTotal': '总金额',
  'orderStatistics.discountAmount': '优惠金额',
  'orderStatistics.discountType': '优惠类型',
  'orderStatistics.payStatus': '订单状态',
  'orderStatistics.orderAccountInfo': '订单分账信息',
  'orderStatistics.saleMethod': '售货机商品信息',
  'orderStatistics.goodsInformation': '商品信息',
  'orderStatistics.memberInformation': '购买用户信息',
  'orderStatistics.businessInformation': '商户基本信息',
  'orderStatistics.operation': '操作',
  'orderStatistics.see': '查看',
  'orderStatistics.other': '其他',
  'orderStatistics.refund': '退款',
  'orderStatistics.cancelOrder': '取消订单',

  'orderStatistics.trackCode': '货道名称',

  'orderStatistics.length': '长',
  'orderStatistics.width': '宽',
  'orderStatistics.height': '高',
  'orderStatistics.goodsSpec': '商品规格',
  'orderStatistics.salePrice': '售价',
  'orderStatistics.centimeter': '厘米',
  'orderStatistics.goodsClass': '商品类型',

  'orderStatistics.memberName': '会员名',
  'orderStatistics.phone': '联系方式',

  'orderStatistics.businessName': '商户名称',
  'orderStatistics.business': '所属商户',

  'orderStatistics.success.refund': '已提交退款申请',
  'orderStatistics.success.cancelOrder': '取消订单成功',
  'orderStatistics.makesure.refund': '是否确定要退款',
  'orderStatistics.makesure.cancelOrder': '是否确定要取消订单',
  'orderStatistics.refund.refund': '退款中',
  'orderStatistics.refund.reason': '退款原因',
  'orderStatistics.select.refundReason': '请选择退款原因',
  'orderStatistics.refund.type': '退款类型',
  'orderStatistics.select.refundType': '请选择退款类型',

  'orderStatistics.business.information': '商户基本信息',
  'orderStatistics.vendor.information': '售货方式信息',
  'orderStatistics.goods.information': '购买商品信息',
  'orderStatistics.member.information': '购买用户信息',
  'orderStatistics.order.information': '订单信息',

  'orderStatistics.select.data': '请先选中至少一条数据',
  'orderStatistics.goods.image': '商品图片',

  'orderStatistics.export.success': '导出成功',
  'orderStatistics.noAuth.refund': '没有退款权限',

  'orderStatistics.condition.cancelOrder': '只有预定订单才能取消订单',
  'orderStatistics.confirm.cancelOrder': '是否要取消订单?',
  'orderStatistics.business.levelOne': '一级商户',
  'orderStatistics.business.levelTwo': '二级商户',
  'orderStatistics.input.orderCode': '请输入订单号',

  'orderStatistics.platformIncome': '平台收入',
  'orderStatistics.businessIncome': '商户收入',
  'orderStatistics.subBusinessIncome': '租赁商户收入',
  'orderStatistics.serviceFee': '总服务费',
  'orderStatistics.businessServiceFee': '商户服务费',
  'orderStatistics.subBusinessServiceFee': '租赁商户服务费',
  'orderStatistics.RMB': '￥',
  'orderStatistics.exportAllToExcel': '全部导出数据为Excel',
};
