export default {
  'roleMgt.roleName': 'Role Name',
  'roleMgt.description': 'Description',
  'roleMgt.inputDescription': 'Please input description',
  'roleMgt.operation': 'Operation',
  'roleMgt.edit': 'Edit',
  'roleMgt.view': 'View',
  'roleMgt.create': 'Create',
  'roleMgt.createRole': 'Create Role',
  'roleMgt.person': 'Person',
  'roleMgt.selected': 'Selected',
  'roleMgt.notSelect': 'Not Selected',
  'roleMgt.search': 'Search',
  'roleMgt.reset': 'Reset',
  'roleMgt.settingPermission': 'Setting Permission',
  'roleMgt.pleaseInput': 'Please input',
  'roleMgt.pleaseSelectPerson': 'Please Input person',
  'roleMgt.inputRoleName': 'Please Input Role Name',
};
