export default {
  'advert.advert': '广告信息管理',
  'advert.createAdvert': '新建广告信息',
  'advert.create': '新建',
  'advert.delete': '删除',
  'advert.editAdvert': '编辑广告信息',

  'advert.name': '广告名称',
  'advert.version': '广告版本',
  'advert.adType': '广告类型',
  // 'advert.company': '广告商',
  'advert.advertCompany': '广告商',
  'advert.file.type': '广告文件类型',
  'advert.createTime': '创建时间',
  'advert.operation': '操作',
  'advert.search': '查询',
  'advert.reset': '重置',
  'advert.open': '展开',
  'advert.fold': '收起',
  'advert.edit': '编辑',
  'advert.see': '查看',

  'advert.advertFile': '广告文件',

  'advert.please.inputName': '请输入广告名称',
  'advert.please.insert': '请输入',
  'advert.select.adType': '请选择广告类型',
  'advert.select.company': '请选择广告商名称',
  'advert.select.createTime': '请选择创建时间',
  'advert.please.insert.name': '请输入广告名称',
  'advert.please.upload.file': '请上传广告文件',
  'advert.please.insert.version': '请输入大于一且最多两位小数的广告版本号',
  'advert.please.select': '请选择',

  'advert.create.success': '添加成功',
  'advert.delete.success': '删除成功',
  'advert.edit.success': '更新成功',
  'advert.operation.success': '操作成功',
  'advert.makesure.delete': '确定删除选中记录?',
  'advert.delete.advert': '广告信息删除需谨慎，确定要删除吗？',

  'advert.upload.warning.fileType': '请上传jpg/png/mp4类型的文件',
  'advert.upload.warning.fileSize': '请上传30MB以下的文件',
  'advert.upload.success': '上传成功',
  'advert.upload.fail': '上传失败,请检查附件格式是否正确或网络连接是否正常',
  'advert.upload.add': '还可以添加',
  'advert.upload.page': '张',
  'advert.upload.damage': '文件损坏',

  'advert.runningTime': '播放时长',
  'advert.remark': '广告简介',
  'advert.input.runningTime': '请输入广告时长(秒)',
  'advert.input.remark': '请输入广告简介',

  'advert.permission': '没有权限',

  'advert.length.limit': '广告名称长度最低为6位',
};
