export default {
  'discount.discount': '优惠券管理',
  'discount.discountName': '优惠券名称',
  'discount.discountType': '优惠券类型',
  'discount.deliverTime': '发放时间',
  'discount.effectiveTime': '截止日期',
  'discount.timerange': '有效期范围',
  'discount.deductionAmount': '抵扣金额',
  'discount.deliverCount': '发放数量',
  'discount.getCount': '领取数量',
  'discount.usedCount': '使用数量',
  'discount.discountStatus': '优惠券状态',
  'discount.createTime': '创建时间',
  'discount.vendorCode': '售货机',
  'discount.vendorTrack': '货道',
  'discount.updateTime': '更新时间',
  'discount.goodsName': '商品名称',
  'discount.regionName': '区域名称',
  'discount.region.province': '所在省',
  'discount.region.city': '所在市',
  'discount.region.area': '所在区',
  'discount.useAmount': '消费金额',
  'discount.please.select.useAmount': '请选择订单消费达到金额',
  'discount.useType': '领取类型',
  'discount.please.select.useType': '请选择领取类型',

  'discount.search': '查询',
  'discount.reset': '重置',
  'discount.open': '展开',
  'discount.fold': '收起',
  'discount.create': '新建',
  'discount.add': '添加',
  'discount.delete': '删除',
  'discount.batchImportGoods': '批量导入优惠商品',
  'discount.batchImportRegion': '批量导入优惠区域',
  'discount.edit': '编辑',
  'discount.connectGoods': '关联商品',
  'discount.connectRegion': '关联区域',
  'discount.delete.overdue': '删除过期优惠券',
  'discount.delete.overdue.discount': '此优惠券已过期,确定删除?',
  'discount.operation': '操作',
  'discount.AddDiscount': '新增优惠券',
  'discount.batchConnect.goods': '批量关联商品',
  'discount.batchConnect.region': '批量关联区域',
  'discount.batchAdd.goods': '批量新增商品',
  'discount.batchAdd.region': '批量新增区域',
  'discount.add.goods': '新增商品',
  'discount.add.region': '新增区域',

  'discount.please.input': '请输入优惠券名称',
  'discount.please.select.discountType': '请选择优惠券类型',
  'discount.please.select.discountStatus': '请选择优惠券状态',
  'discount.please.select.deliverTime': '请选择发放时间',
  'discount.please.select.effectiveTime': '请选择有效日期',
  'discount.please.input.discountName': '请输入优惠券名称',
  'discount.please.input.deductionAmount': '请输入抵扣金额',
  'discount.please.select.deliverCount': '请选择发放数量',

  'discount.confirm.stop': '您确认要停止此券发放吗？',
  'discount.confirm.start': '您确认要恢复此券发放吗？',

  'discount.create.success': '添加成功',
  'discount.edit.success': '更新成功',
  'discount.makesure.delete': '确定删除选中记录?',
  'discount.delete.success': '删除成功',
  'discount.connect.delete': '是否要删除此行？',
  'discount.stopUsing': '是否停止使用',

  'discount.discount.edit': '编辑优惠券信息',
  'discount.connect.error': '请填写完整信息',
  'discount.isOverdue': '是否过期',
  'discount.noAuth.delete': '没有删除权限',

  'discount.time.error': '有效时间不能小于发放时间',
};
