export default {
  'organize.organizeTitle': '商品活动管理',
  'organize.createOrganize': '新增商品活动',
  'organize.updateOrganize': '修改商品活动',
  'organize.organizeGoods': '活动商品',
  'organize.createOrganizeGoods': '新增活动商品',
  'organize.organizeRegion': '活动区域',
  'organize.createOrganizeRegion': '新增活动区域',
  'organize.relatedArea': '关联区域',

  'organize.organizeName': '活动名称',
  'organize.organizeTypes': '活动类型',
  'organize.organizeStatus': '活动状态',
  'organize.organizeTime': '活动时间',
  'organize.startTime': '开始时间',
  'organize.endTime': '结束时间',
  'organize.activeGoodsName': '活动商品名称',
  'organize.goodsBrand': '商品品牌',
  'organize.manufacturer': '商家',
  'organize.goodsNumber': '商品数量',
  'organize.open/close': '是否开启活动',
  'organize.activeRegionName': '活动区域名称',
  'organize.vendor': '售货机',
  'organize.track': '货道',
  'organize.timeOut': '已过期',

  'organize.activeNameNotNULL': '活动名称不能为空',
  'organize.activeTypeNotNULL': '活动类型不能为空',
  'organize.activeStatusNotNULL': '活动状态不能为空',
  'organize.organizeTimeNotNULL': '活动时间不能为空',

  'organize.operation': '操作',
  'organize.create': '新建',
  'organize.delete': '删除',
  'organize.search': '查询',
  'organize.reset': '重置',
  'organize.open': '展开',
  'organize.fold': '收起',
  'organize.add': '添加',
  'organize.editor': '编辑',
  'organize.match': '查看',
  'organize.much': '更多',
  'organize.save': '保存',
  'organize.cancel': '取消',
  'organize.openOrganize': '开启活动',
  'organize.closeOrganize': '关闭活动',
  'organize.input': '请输入',
  'organize.select': '请选择',

  'organize.addSuccess': '添加成功',
  'organize.updateSuccess': '更新成功',
  'organize.activeGoodsCompleteMessage': '请填写完整活动商品信息',
  'organize.activeRegionCompleteMessage': '请填写完整活动区域信息',
  'organize.organizeOpen': '是否要开启此次活动？',
  'organize.organizeClose': '是否要关闭此次活动？',
  'organize.yes': '开启',
  'organize.no': '关闭',
  'organize.isDelete': '确定要删除吗？',
};
