export default {
  'vendorAdvert.vendorAdvert': '售货机广告关联信息',
  'vendorAdvert.advertiser': '广告商',
  'vendorAdvert.advertContent': '广告内容',
  'vendorAdvert.displayType': '显示类型',
  'vendorAdvert.information': '售货机点位信息',
  'vendorAdvert.regionName': '售货机区域',
  'vendorAdvert.vendorType': '售货机类型',
  'vendorAdvert.vendorCode': '售货机名称',
  'vendorAdvert.advertStatus': '广告状态',
  'vendorAdvert.advertShowStatus': '广告展示类型',
  'vendorAdvert.startDate': '开始日期',
  'vendorAdvert.deadline': '结束日期',
  'vendorAdvert.operate': '开启/停用',
  'vendorAdvert.Open': '开启',
  'vendorAdvert.Close': '停用',
  'vendorAdvert.CascadeMultiSelect.locale': 'zh-cn',
  'vendorAdvert.Please.select.vending': '请按区域选择售货机',
  'vendorAdvert.DateTime': '租赁时间范围',
  'vendorAdvert.endTime2': '到期时间',
  'vendorAdvert.endTime3': '请选择到期时间',
  'vendorAdvert.adType': '广告类型',
  'vendorAdvert.companyName': '投放商',
  'vendorAdvert.vdCode': '售货机编号',
  'vendorAdvert.advertName': '广告名称',
  'vendorAdvert.valid': '有效状态',
  'vendorAdvert.validTrue': '有效',
  'vendorAdvert.validFalse': '无效',
  'vendorAdvert.please.input.regionName': '请输入区域名称',
  'vendorAdvert.please.select.type': '请选择广告类型',
  'vendorAdvert.please.select.showType': '请选择广告展示类型',
  'vendorAdvert.please.select.company': '请选择广告商',
  'vendorAdvert.please.input.company.name': '请输入售货机名称',
  'vendorAdvert.please.input.trackNum': '请输入广告名称',
  'vendorAdvert.please.select.status': '请选择有效状态',
  'vendorAdvert.t.modal.title': '售货机系列',
  'vendorAdvert.t.modal.batchButton': '售货机区域',
  'vendorAdvert.t.trackId': '位置',
  'vendorAdvert.t.trackCode': '售货机编号',
  'vendorAdvert.t.maxCode': '投放商',
  'vendorAdvert.t.trackType': '广告名称',
  'vendorAdvert.t.trackStatus': '广告类型',
  'vendorAdvert.t.description': '有效状态',
  'vendorAdvert.t.pauseStatus': '播放状态',
  'vendorAdvert.t.action': '操作',
  'vendorAdvert.t.button': '编辑',
  'vendorAdvert.s.modal.title': '新建',
  'vendorAdvert.s.trackCode': '新建关联信息',
  'vendorAdvert.s.businessType': '编辑关联信息',
  'vendorAdvert.s.startTime': '播放',
  'vendorAdvert.s.endTime': '暂停',

  'vendorAdvert.please1': '请输入合同',
  'vendorAdvert.please2': '请选择广告',
  'vendorAdvert.adContractNumber': '广告合同',
  'vendorAdvert.startTime': '租赁开始时间',
  'vendorAdvert.endTime': '租赁结束时间',
  'vendorAdvert.Time': '请选择租赁时间',
  'vendorAdvert.please.select.status2': '请选择播放状态',
  'vendorAdvert.name': '名称：',
  'vendorAdvert.advertiserName': '广告商：',
  'vendorAdvert.delete': '删除',
  'vendorAdvert.more': '更多',
  'vendorAdvert.detail': '详情',
  'vendorAdvert.deleteMessage': '确定删除选中记录? ',
  'vendorAdvert.new': '新增售货机广告关联 ',
  'vendorAdvert.relet': '售货机广告续租 ',
  'vendorAdvert.message': '租赁时间一旦选中不可更改！ ',
  'vendorAdvert.View': '查看售货机广告详细信息 ',
  'vendorAdvert.Editor': '编辑售货机广告详细信息 ',
  'vendorAdvert.message2': '不是规定的文件类型 ',
  'vendorAdvert.contacts': '联系人 ',
  'vendorAdvert.advertSize': '广告大小 ',
  'vendorAdvert.endTimeMessage': '续租时间必须大于上次租赁结束时间！ ',
  'vendorAdvert.organizeTime': '租赁时间不能为空！ ',
  'vendorAdvert.messagetrue': '是否停用此售货机上的广告？ ',
  'vendorAdvert.messagefalse': '是否开启此售货机上的广告？ ',
  'vendorAdvert.please.select': '请选择',
  'vendorAdvert.please.input': '请输入',
};
