export default {
  'adminperson.username': 'UserName',
  'adminperson.password': 'Password',
  'adminperson.password.again': 'ConfirmPassword',
  'adminperson.name': 'Name',
  'adminperson.certType': 'CertType',
  'adminperson.certType.idcard': 'IDCARD',
  'adminperson.certType.passport': 'PASSPORT',
  'adminperson.certType.other': 'OTHER',
  'adminperson.address': 'Address',
  'adminperson.cellPhone': 'CellPhone',
  'adminperson.phone': 'Phone',
  'adminperson.wechat': 'Wechat',
  'adminperson.qq': 'QQ',
  'adminperson.email': 'Email',
  'adminperson.portrait': 'Portrait',

  'adminperson.please.input.username': 'please input username',
  'adminperson.please.input.name': 'please input name',
  'adminperson.please.input.password': 'please input password',
  'adminperson.please.input.ConfirmPassword': 'please confirm password ',
  'adminperson.please.input.certNum': 'please input certNum',
  'adminperson.please.input.address': 'please input address',
  'adminperson.please.input.email': 'please input email',
  'adminperson.please.input.cellPhone': 'please input cellPhone',
  'adminperson.please.select.portrait': 'please select portrait',
  'adminperson.please.select.certType': 'please input certificate type',
  'adminperson.please.input.phone': 'please input valid phone',
  'adminperson.please.input.qq': 'please input valid qq',
  'adminperson.please.input.wechat': 'please input valid wechat',

  'adminperson.error.username.exists': 'input username already exists',
  'adminperson.error.name.exists': 'input name already exists',
  'adminperson.error.pwd.input': 'please input password',
  'adminperson.error.pwd.valid.length': 'please input 5-21 digits password',
  'adminperson.error.pwd.valid.same': 'two password are not equal',
  'adminperson.error.portrait.format': 'please select image with JPG or PNG format!',
  'adminperson.error.portrait.size': 'image size must less than 2MB!',
  'adminperson.error.email.invalid': 'invalid email',

  'adminperson.create': 'Create',
  'adminperson.edit': 'Edit',
  'adminperson.view': 'View',
  'adminperson.delete': 'Delete administrator',
  'adminperson.business': 'personnel information management',
  'adminperson.confirm.delete': 'Are you sure about deleting personnel information？',
  'adminperson.OK': 'OK',
  'adminperson.cancel': 'cancel',
};
