export default {
  'region.region': 'Management of point information',
  'region.vdCode': 'province',
  'region.name': 'city',
  'region.productCode': 'principal',
  'region.trackNum': 'region name',
  'region.type.description': 'describe',
  'region.description': 'area',
  'region.status.description': 'Opening hours',
  'region.reachTime': 'Closing time',
  'region.action': 'operation',
  'region.AisleLease': 'edit',
  'region.batchButton': 'check',
  'region.please.input': 'please input',
  'region.please.select.type': 'Please select the person in charge',
  'region.please.select.company': 'Select the region name',
  'region.please.input.company.name': 'Please enter the address',
  'region.please.input.trackNum': 'Please enter the opening hours',
  'region.please.input.reachTime': 'Please enter the closing time',
  'region.please.select.status': 'select your region',
  'region.t.modal.title': 'Add bit information',
  'region.t.trackId': 'new',
  'region.t.trackCode': 'delete',
  'region.t.maxCode': 'address',
  'region.t.trackType': 'View company information',

  'region.A': 'edit company information',
  'region.Z': 'Please enter the area information',
};
