export default {
  'membership.name': 'Name',
  'membership.code': 'Code',
  'membership.yes': 'Yes',
  'membership.no': 'No',
  'membership.description': 'description',
  'membership.inputDescription': 'Please input description',
  'membership.startTime': 'RegisteTime',
  'membership.endTime': 'EndTime',
  'membership.operation': 'Operation',
  'membership.edit': 'Edit',
  'membership.create': 'Create',
  'membership.createMembership': 'Create Membership',
  'membership.updateMembership': 'Update Membership',
  'membership.person': '人员',
  'membership.selected': 'Selected',
  'membership.notSelect': 'Not Select',
  'membership.search': 'Search',
  'membership.reset': 'Reset',
  'membership.settingPermission': '设置权限',
  'membership.pleaseInput': 'Please input',
  'membership.pleaseSelectPerson': '请选择人员',
  'membership.inputMembershipNam': 'please input',
  'membership.inputMembershipCode': '请输入会员号',
  'membership.totalPoints': 'Total Points',
  'membership.level': 'Level',
  'membership.phone': 'Phone Number',
  'membership.totalMoney': 'Total Money',
  'membership.isBlankList': 'Add To BlackList',
  'membership.totalMoney.check': 'the total money cannot exceed 200000',
  'membership.totalPoint.check': 'the total points cannot exceed 200000',

  'membership.please.select.startTime': 'Please select startTime',

  'membership.createCard': 'Create Card',
  'membership.updateCard': 'Update Card',
  'membership.cardName': 'Name',
  'membership.faceValue': 'FaceValue',
  'membership.notice': 'Notice',
  'membership.deadline': 'Deadline',
  'membership.useStatus': 'Use Status',
  'membership.runSystem': 'Run System',
  'membership.START': 'Start',
  'membership.STOP': 'Stop',
  'membership.background': 'Background',
};
