export default {
  'pointsRule.pointsRuleTitle': 'Point Management ',
  'pointsRule.createPointsRule': 'New integral rule',
  'pointsRule.updatePointsRule': 'Change the integral rule',
  'pointsRule.level.pointsRuleLevel': 'MembershipLevel',
  'pointsRule.level.createPointsRuleLevel': 'Add affiliate membership',
  'pointsRule.region.pointsRuleRegion': 'PT',
  'pointsRule.region.createPointsRuleRegion': 'New associated point bits',

  'pointsRule.startTime': 'Regular start time',
  'pointsRule.endTime': 'Regular cut-off time',
  'pointsRule.specifiedValue': 'Full amount reduction',
  'pointsRule.exchangeMoney': 'Exchange Money',
  'pointsRule.orderTypes': 'Types of consumer orders',
  'pointsRule.pointsUpperLimit': 'Get the upper bound',
  'pointsRule.countUpperLimit': 'User participation number',
  'pointsRule.provideTime': 'Provide time',

  'pointsRule.level.membershipLevel': 'MembershipLevel',

  'pointsRule.region.regionName': 'REGION NAME',
  'pointsRule.region.province': 'PROVINCE',
  'pointsRule.region.city': 'CITY',
  'pointsRule.region.area': 'DISTRICT/COUNTY',

  'pointsRule.startTimeNotNULL': 'Rule start time cannot be empty',
  'pointsRule.endTimeNotNULL': 'Rule deadlines cannot be empty',
  'pointsRule.specifiedValueNotNULL': 'The full reduction cannot be null',
  'pointsRule.exchangeMoneyNotNULL': 'Additional consumption should not be empty',
  'pointsRule.orderTypeNotNULL': 'The consumer order type cannot be empty',
  'pointsRule.pointsUpperLimitNotNULL': 'Get the upper limit of the integral cannot be empty',
  'pointsRule.countUpperLimitNotNULL': 'User participation cannot be empty',
  'pointsRule.provideTimeNotNULL': 'Release time cannot be empty',

  'pointsRule.operation': 'OPERATION',
  'pointsRule.create': 'CREATE',
  'pointsRule.delete': 'DELETE',
  'pointsRule.search': 'SEARCH',
  'pointsRule.reset': 'RESET',
  'pointsRule.add': 'ADD',
  'pointsRule.editor': 'EDIT',
  'pointsRule.input': 'Place input',
  'pointsRule.select': 'Place select',

  'pointsRule.addSuccess': 'ADD SUCCESS',
  'pointsRule.please.complete.levelMessage': 'Please fill in the full membership grade information',
  'pointsRule.please.complete.regionMessage': 'Please fill in the full point information',
  'pointsRule.isDelete': 'Would you like to delete this row?np',
};
