export default {
  'personCenter.personInfomation': '个人信息',
  'personCenter.name': '姓名',
  'personCenter.accountNumber': '账号',
  'personCenter.wechat': '微信',
  'personCenter.email': '电子邮箱',
  'personCenter.phone': '联系电话',
  'personCenter.registTime': '注册时间',

  'personCenter.securitySetting': '安全设置',
  'personCenter.password': '登录密码',
  'personCenter.bindingPhone': '绑定手机号',
  'personCenter.balance': '余额',

  'personCenter.addBankCard': '添加银行卡',
  'personCenter.bankName': '银行名称',
  'personCenter.cardType': '卡片类型',
  'personCenter.cardAccount': '银行账号',

  'personCenter.phoneNumber.change': '手机号变更',
  'personCenter.phoneNumber.fill': '填写手机号码',
  'personCenter.phoneNumber.phoneNumber': '手机号',
  'personCenter.phoneNumber.fill.checkCode': '请填写短信验证码',
  'personCenter.phoneNumber.fill.newPhoneNumber': '请输入新手机号',
  'personCenter.phoneNumber.send.checkCode': '发送验证码',
  'personCenter.phoneNumber.send.success': '短信验证码发送成功',
  'personCenter.phoneNumber.next': '下一步',
  'personCenter.phoneNumber.checkCode': '验证码',
  'personCenter.phoneNumber.input.checkCode': '请输入验证码',
  'personCenter.phoneNumber.Commit': '提交',

  'personCenter.withDrawManagement': '提现管理',
  'personCenter.withDrawManagement.bankCard': '银行卡',
  'personCenter.withDrawManagement.select.account': '请选择提现账户',
  'personCenter.withDrawManagement.account': '提现金额',
  'personCenter.withDrawManagement.input.account': '请输入正确的提现金额',
  'personCenter.withDrawManagement.remake': '备注',
  'personCenter.withDrawManagement.input.remake': '请填写备注',
  'personCenter.withDrawManagement.select.bankCard': '请选择要提现的银行卡',

  'personCenter.bankCard.fill': '填写银行卡信息',
  'personCenter.makeSure.add': '确认添加',
  'personCenter.bankCard.cardHolder': '持卡人',
  'personCenter.input.holderName': '请输入持卡人姓名',
  'personCenter.bankCard.cardNumber': '卡号',
  'personCenter.input.cardNumber': '请输入卡号',
  'personCenter.phone.cardHolder': '持卡人电话',
  'personCenter.input.phone.cardHolder': '请输入持卡人电话',
  'personCenter.bankCard.bankName': '银行名称',
  'personCenter.input.bankCard.bankName': '请输入银行名称',
  'personCenter.bankCard.cardType': '银行卡类型',
  'personCenter.input.bankCard.cardType': '请输入银行卡类型',
  'personCenter.bankCard.binding': '是否绑定该银行卡',
  'personCenter.bankCard.input.complete': '请填写完整的信息',
  'personCenter.bankCard.remove': '解绑银行卡',
  'personCenter.bankCard.readd': '绑定银行卡',
  'personCenter.bankCard.add.success': '绑定银行卡成功',
  'personCenter.card.delete.success': '解绑银行卡成功',
  'personCenter.success.changePwd': '修改密码成功',

  'personCenter.reset': '重置',
  'personCenter.edit': '修改',
  'personCenter.withDraw': '提现',

  'personCenter.edit.success': '更新成功',
  'personCenter.add.success': '添加成功',
  'personCenter.withDraw.success': '提现请求发送成功',
  'personCenter.binding.success': '绑定成功',
  'personCenter.please.fill': '请先填写信息',
  'personCenter.permission.withDraw': '无提现权限',

  'personCenter.bankCard.cardHolder.isNotEmpty': '持卡人不能为空',
  'personCenter.bankCard.cardNumber.isNotEmpty': '银行卡号不能为空',
  'personCenter.input.bankCard.cardNumber.isMistake': '请输入正确的银行卡号',
  'personCenter.phone.cardHolder.isNotEmpty': '持卡人电话不能为空',
  'personCenter.input.phone.cardHolder.isMistake': '请输入正确的手机号',
  'personCenter.bankCard.bankName.isNotEmpty': '银行名称不能为空',
  'personCenter.bankCard.cardType.isNotEmpty': '银行卡类型不能为空',
  'personCenter.notSame.phoneNumber': '新手机号不能与原手机号一样',
  'personCenter.checkCode.length.four': '请输入四位短信验证码',
  'personCenter.Still.left': '还剩',
  'personCenter.withDraw.password': '提现密码',
  'personCenter.length.withdraw.password': '请输入六位密码',
  'personCenter.change.withdraw.password': '修改提现密码',
  'personCenter.change.password': '修改密码',
  'personCenter.second': '秒',
  'personCenter.withDraw.withDrawAll': '全部提现',
  'personCenter.withDraw.password.error': '提现密码错误',
  'personCenter.moneyManagement': '账户信息',
  'personCenter.TotalIncome': '总额',
  'personCenter.WithDrawableAmount': '可提现金额',
  'personCenter.FreezingAmount': '冻结金额',
  'personCenter.withdrawalsMoney': '已提现金额',
};
