export default {
  'withdrawMoneyAudit.withdrawMoneyAudit': '提现管理',
  /*第一页*/
  'withdrawMoneyAudit.AisleLease': '银行卡号',
  'withdrawMoneyAudit.vdCode': '申请时间',
  'withdrawMoneyAudit.company.name': '提现状态',
  'withdrawMoneyAudit.productCode': '提现金额',
  'withdrawMoneyAudit.trackNum': '申请人',
  'withdrawMoneyAudit.reachTime': '备注',
  'withdrawMoneyAudit.action': '只能精确到分',
  'withdrawMoneyAudit.createTime': '创建时间',
  'withdrawMoneyAudit.updateTime': '修改时间',

  'withdrawMoneyAudit.please.input.code': '请输入订单编号',
  'withdrawMoneyAudit.please.input.productCode': '请输入售货机编号',
  'withdrawMoneyAudit.please.input.trackNum': '请输入公司名称',
  'withdrawMoneyAudit.please.input.reachTime': '请输入密码',
  'withdrawMoneyAudit.please.select.status': '请选择退款状态',

  'withdrawMoneyAudit.select0': '退款成功',
  'withdrawMoneyAudit.select1': '退款失败',

  'withdrawMoneyAudit.A': '申请提现',
  'withdrawMoneyAudit.Z': '会员名称',
  'withdrawMoneyAudit.X': '退款审核人',
  'withdrawMoneyAudit.C': '退款金额',
  'withdrawMoneyAudit.V': '退款状态',
  'withdrawMoneyAudit.B': '申请时间',
  'withdrawMoneyAudit.N': '完成时间',
  'withdrawMoneyAudit.M': '操作',
  'withdrawMoneyAudit.S': '详情',
  'withdrawMoneyAudit.D': '退款记录详细信息',
  'withdrawMoneyAudit.F': '退款ID',
  'withdrawMoneyAudit.G': '订单开始时间',
  'withdrawMoneyAudit.H': '订单总金额',
  'withdrawMoneyAudit.J': '优惠金额',
  'withdrawMoneyAudit.K': '应退款金额',
  'withdrawMoneyAudit.L': '售货机系列名称',
  'withdrawMoneyAudit.Q': '订单描述',
  'withdrawMoneyAudit.W': '订单详情',
  'withdrawMoneyAudit.E': '提现申请',
  'withdrawMoneyAudit.R': '总收入',
  'withdrawMoneyAudit.T': '可提现金额',
  'withdrawMoneyAudit.Y': '提现金额',
  'withdrawMoneyAudit.U': '银行卡号',
  'withdrawMoneyAudit.I': '提现密码',
  'withdrawMoneyAudit.O': '备注',
  'withdrawMoneyAudit.P': '请输入正确的银行卡号',

  'withdrawMoneyAudit.please.input': '请输入',
  'withdrawMoneyAudit.f.please.select.businessType': '请选择商户类型',
  'withdrawMoneyAudit.f.please.select.rentType': '请选择租赁类型',
  'withdrawMoneyAudit.f.message': '是否要取消租赁此货道？',
  'withdrawMoneyAudit.cardAccount': '卡号',
  'withdrawMoneyAudit.please.select.bankCard': '请选择银行卡号',
};
