export default {
  'roleMgt.roleName': '角色名称',
  'roleMgt.description': '描述',
  'roleMgt.inputDescription': '请输入描述',
  'roleMgt.operation': '操作',
  'roleMgt.edit': '编辑',
  'roleMgt.view': '查看',
  'roleMgt.create': '新建',
  'roleMgt.createRole': '新建角色',
  'roleMgt.person': '人员',
  'roleMgt.selected': '已选',
  'roleMgt.notSelect': '未选',
  'roleMgt.search': '查询',
  'roleMgt.reset': '重置',
  'roleMgt.settingPermission': '设置权限',
  'roleMgt.pleaseInput': '请输入',
  'roleMgt.pleaseSelectPerson': '请选择人员',
  'roleMgt.inputRoleName': '请输入角色名称',
};
