export default {
  'goods.Name': '厂商名称',
  'goods.Address': '厂商地址',
  'goods.Description': '描述',
  'goods.CreateTime': '创建时间',
  'goods.BrandInformation': '品牌信息',
  'goods.Contacts': '联系人',
  'goods.Phone': '联系人电话',
  'goods.BrandName': '品牌名称',
  'goods.Class': '类别',

  'goods.Manufacturer': '厂家管理',
  'goods.Brand': '品牌管理',
  'goods.ManufacturerADD': '新增厂家信息',
  'goods.ManufacturerUPDATE': '修改厂家信息',
  'goods.BrandADD': '新增品牌',

  'goods.Search': '查询',
  'goods.Reset': '重置',
  'goods.Set': '品牌设置',
  'goods.NotSet': '品牌查看',
  'goods.Operation': '操作',
  'goods.Edit': '编辑',
  'goods.NotEdit': '查看',
  'goods.Create': '新建',
  'goods.Delete': '删除',
  'goods.NotDelete': '没有删除权限',
  'goods.Save': '保存',
  'goods.Cancel': '取消',
  'goods.OK': '确定',

  'goods.Input': '请输入...',
  'goods.TipBrandName': '与已输入的品牌相同',
  'goods.TipBrandNameLength': '长度为1-20字符',
  'goods.TipManufacturerName': '名称长度为2-20字',
  'goods.TipNotNull': '不能为空',
  'goods.TipSelect': '请选择',
  'goods.TipPhoneFormat': '手机号格式错误',
  'goods.TipPhoneFormatNum': '11位手机号',
  'goods.TipBrandComplete': '请填写完整品牌信息',
  'goods.TipIsDelete': '是否要删除此行?',
};
