export default {
  'refundApproval.refundApprovalTitle': '会员退款审核',
  'refundApproval.refund.details': '退款详情',

  'refundApproval.refund.code': '退款编号',
  'refundApproval.refund.userName': '用户名称',
  'refundApproval.refund.amount': '退款金额（元）',
  'refundApproval.refund.checkTime': '退款申请时间',
  'refundApproval.refund.finishedTime': '审核完成时间',
  'refundApproval.refund.info': '退款信息：',
  'refundApproval.refund.originator': '退款发起者',
  'refundApproval.refund.auditor': '退款审核人',
  'refundApproval.refund.status': '退款状态',
  'refundApproval.refund.reason': '退款原因',
  'refundApproval.refund.explain': '退款说明',

  'refundApproval.startTime': '开始时间',
  'refundApproval.endTime': '结束时间',

  'refundApproval.order.code': '订单编号',
  'refundApproval.order.money': '订单金额（元）',
  'refundApproval.order.info': '订单信息：',
  'refundApproval.order.startTime': '下单时间',
  'refundApproval.order.payType': '支付方式',
  'refundApproval.order.payStatus': '订单状态',
  'refundApproval.order.member.code': '买家账号',
  'refundApproval.order.payEndTime': '支付结束时间',
  'refundApproval.order.total': '订单总计（元）',
  'refundApproval.order.discount.amount': '优惠金额总计（元）',
  'refundApproval.order.proceedsSale': '实收款（元）',

  'refundApproval.order.goods.info': '商品信息',
  'refundApproval.order.goods.name': '商品名称',
  'refundApproval.order.goods.image': '商品图片',
  'refundApproval.order.goods.spec': '商品规格',
  'refundApproval.order.goods.price': '商品单价(元)',
  'refundApproval.order.goods.count': '商品数量',
  'refundApproval.order.goods.total': '商品总价(元)',
  'refundApproval.order.goods.discount': '优惠金额(元)',

  'refundApproval.agreeRefund': '同意退款',
  'refundApproval.refusedRefund': '拒绝退款',
  'refundApproval.cancel': '取消',

  'refundApproval.search': '查询',
  'refundApproval.reset': '重置',
  'refundApproval.operation': '操作',
  'refundApproval.approval': '审核',
  'refundApproval.match': '查看',
  'refundApproval.open': '展开',
  'refundApproval.fold': '收起',

  'refundApproval.unApproval': '未审核',
  'refundApproval.refundUnderWay': '退款中',
  'refundApproval.refunded': '已退款',
  'refundApproval.unPass': '未通过',

  'refundApproval.input': '请输入',
  'refundApproval.select': '请选择',

  'refundApproval.refund.status.current': '当前退款状态',
  'refundApproval.refund.status.current.unApproval': '买家申请退款，等待处理中',
  'refundApproval.refund.status.current.unPass': '审核未通过',
  'refundApproval.refund.status.current.refunding': '审核通过，退款中',
  'refundApproval.refund.status.current.refunded': '退款成功',
  'refundApproval.refund.status.current.approving': '退款申请已受理，审核中',
  'refundApproval.message1': '请您在进行同意或拒绝之前，尽量充分与买家沟通达成一致，避免误解。',
  'refundApproval.message2': '尽量在买家退换货物后，再同意退款，避免钱货两空！',
};
