export default {
  vendor: 'Vendor',
  'vendor.new': 'Create Vendor',
  'vendor.edit': 'Update Vendor',
  'vendor.code': 'Vendor Code',
  'vendor.type': 'Vendor Type',
  'vendor.company': 'Company',
  'vendor.companyCode': 'Company Code',
  'vendor.trackNum': 'Track Number',
  'vendor.reachTime': 'Reach Time',
  'vendor.status': 'Vendor Status',
  'vendor.track': 'Track',
  'vendor.description': 'Description',
  'vendor.highTemp': 'HighTemp',
  'vendor.lowTemp': 'LowTemp',
  'vendor.photo': 'Photo',
  'vendor.DetailAddress': 'Detailed address',

  'vendor.DEPLOY_APPROVING': 'Deploy Approving',
  'vendor.DEPLOYED': 'Deployed',
  'vendor.REPAIR': 'Repair',
  'vendor.SCRAP': 'Scrap',
  'vendor.UNDEPLOY': 'Undeploy',
  'vendor.DEPLOYED_PAUSE': 'DeployedPause',
  'vendor.ALL': 'ALL',

  'vendorTrack.PEDRAIL': 'Pedrail',
  'vendorTrack.SNAKE': 'Snake',
  'vendorTrack.SPIRAL': 'Spiral',
  'vendorTrack.default': 'Default',

  'vendorTrack.DISABLE': 'Disable',
  'vendorTrack.USABLE': 'Usable',

  'vendor.COMPLEX_MACHINE': 'Complex Machine',
  'vendor.DRINK_MACHINE': 'Drink Machine',
  'vendor.DRUG_MACHINE': 'Drug Machine',
  'vendor.LOTTERY_MACHINE': 'Lottery Machine',
  'vendor.ORANGE_MACHINE': 'Orange Machine',
  'vendor.NOODLE_MACHINE': 'Noodles Machine',
  'vendor.SOUP_MACHINE': 'Soup Machine',

  'vendorTrack.track': 'Vendor Track',
  'vendorTrack.new': 'Create Track',
  'vendorTrack.code': 'Track Code',
  'vendorTrack.maxCount': 'Max Count',
  'vendorTrack.type': 'Track Type',
  'vendorTrack.status': 'Track Status',
  'vendorTrack.add': 'Add',
  'vendorTrack.deleteRecordConfirm': 'Sure to delete the record？',
  'vendorTrack.completeInformation': 'Please complete the information',
};
