export default {
  'vendorTrackRentRecord.vendorTrackRentRecord': 'Vending machine aisle rental',
  /*第一页*/
  'vendorTrackRentRecord.vdId': 'vendorID',
  'vendorTrackRentRecord.vdCode': 'Machine Name',
  'vendorTrackRentRecord.company.name': 'Manufacturer',
  'vendorTrackRentRecord.productCode': 'Factory Number',
  'vendorTrackRentRecord.trackNum': 'Aisle Number',
  'vendorTrackRentRecord.type.description': 'Type Of Vending Machine',
  'vendorTrackRentRecord.status.description': 'Vending Machine Status',
  'vendorTrackRentRecord.reachTime': 'Arrival Time',
  'vendorTrackRentRecord.area': 'The deployment area',
  'vendorTrackRentRecord.action': 'Operate',
  'vendorTrackRentRecord.AisleLease': 'Aisle to rent',
  'vendorTrackRentRecord.please.input.id': 'Please enter the name of the machine',
  'vendorTrackRentRecord.please.select.type': 'Please choose the type of vending machine',
  'vendorTrackRentRecord.please.select.company': 'Please choose the manufacturer',
  'vendorTrackRentRecord.please.input.company.name': 'please input company name',
  'vendorTrackRentRecord.please.input.trackNum': 'Please enter the quantity of goods channel',
  'vendorTrackRentRecord.please.input.reachTime': 'Please enter the arrival time',
  'vendorTrackRentRecord.please.select.status': 'Please select the vending machine status',

  /*第二页*/
  'vendorTrackRentRecord.t.modal.title': 'List of vending machine aisles',
  'vendorTrackRentRecord.t.modal.batchButton': 'Batch lease',
  'vendorTrackRentRecord.t.trackId': 'TrackID',
  'vendorTrackRentRecord.t.trackCode': 'TrackCode',
  'vendorTrackRentRecord.t.maxCode': 'Maximum loading quantity',
  'vendorTrackRentRecord.t.trackType': 'TrackType',
  'vendorTrackRentRecord.t.trackStatus': 'TrackStatus',
  'vendorTrackRentRecord.t.description': 'descriptor',
  'vendorTrackRentRecord.t.action': 'operate',
  'vendorTrackRentRecord.t.button': 'rent out',

  'vendorTrackRentRecord.t.propor': 'Commission ratio',
  'vendorTrackRentRecord.t.serviceRate': 'Percentage of service charges',

  /*第三页*/
  'vendorTrackRentRecord.s.modal.title': 'Aisle to rent',
  'vendorTrackRentRecord.s.modal.mytitle': 'Lease record',
  'vendorTrackRentRecord.s.trackCode': 'TrackCode',
  'vendorTrackRentRecord.s.businessType': 'Rental businesses',
  'vendorTrackRentRecord.s.lessorType': 'Lease businesses',
  'vendorTrackRentRecord.s.startTime': 'Lease start time',
  'vendorTrackRentRecord.s.endTime': 'End of lease',
  'vendorTrackRentRecord.s.type': 'Lease type',
  'vendorTrackRentRecord.s.status': 'Lease state',
  'vendorTrackRentRecord.s.renting': 'In the lease',
  'vendorTrackRentRecord.s.rented': 'Not the lease',
  'vendorTrackRentRecord.s.propor': 'commission rate',
  'vendorTrackRentRecord.s.action': 'operate',
  'vendorTrackRentRecord.s.button': 'The new lease',
  'vendorTrackRentRecord.s.rent': 'relet',
  'vendorTrackRentRecord.s.submit': 'submit',
  'vendorTrackRentRecord.s.abolish': 'abolish',
  'vendorTrackRentRecord.s.message': 'Would you like to cancel this lane?',

  /*第四页 批量租赁*/
  'vendorTrackRentRecord.f.modal.title': 'Cargo channel bulk leasing',
  'vendorTrackRentRecord.f.trackCode': 'Aisle number',
  'vendorTrackRentRecord.f.businessType': 'Rental businesses',
  'vendorTrackRentRecord.f.startTime': 'Lease start time',
  'vendorTrackRentRecord.f.endTime': 'End of lease',
  'vendorTrackRentRecord.f.type': 'Lease type',
  'vendorTrackRentRecord.f.propor': 'commission rate',
  'vendorTrackRentRecord.f.please.input': 'please input',
  'vendorTrackRentRecord.f.please.select.businessType': 'Please select merchant type',
  'vendorTrackRentRecord.f.please.select.rentType': 'Please select the lease type',
  'vendorTrackRentRecord.f.message': 'Would you like to cancel this lane?',

  /*第五页 续租*/
  'vendorTrackRentRecord.fi.modal.title': 'relet',

  /*第六页 我的租赁*/
  'vendorTrackRentRecord.six.button': 'Leased cargo channel',
  'vendorTrackRentRecord.six.button2': 'Lease details',
  'vendorTrackRentRecord.six.button3': 'details',
  'vendorTrackRentRecord.six.leas': 'lessor businesses',
  'vendorTrackRentRecord.six.date': 'tenancy term',
  'vendorTrackRentRecord.six.type': 'Aisle type',
  'vendorTrackRentRecord.six.details': 'Cargo channel lease details',

  /*提示信息*/
  'vendorTrackRentRecord.businessId.isNull': 'The leasing business cannot be empty',
  'vendorTrackRentRecord.time.isNull': 'Time cannot be empty',
  'vendorTrackRentRecord.type.isNull': 'Lease type cannot be empty',
  'vendorTrackRentRecord.percentage.isNull': 'Percentage cannot be empty',
  'vendorTrackRentRecord.serviceRate.isNull': 'The percentage of service charges cannot be empty',
};
