export default {
  'replenisher.replenisher': '补货员',

  'replenisher.view': '查看',
  'replenisher.edit': '编辑',
  'replenisher.create': '新增',
  'replenisher.delete': '删除',

  'replenisher.confirm.delete': '确定要删除选中的补货员?',

  'replenisher.fetch.failed': '获取补货员列表失败',
  'replenisher.get.failed': '获取补货员详情失败',
  'replenisher.create.success': '新增补货员成功',
  'replenisher.create.failed': '新增补货员失败',
  'replenisher.delete.success': '删除补货员成功',
  'replenisher.delete.failed': '删除补货员失败',
  'replenisher.update.success': '编辑补货员成功',
  'replenisher.update.failed': '编辑补货员失败',

  'replenisher.tab.basic': '基本信息',
  'replenisher.tab.region': '负责区域',
  'replenisher.tab.merchant': '负责商户',

  'replenisher.userName': '登录名',
  'replenisher.username': '登录名',
  'replenisher.password': '密码',
  'replenisher.password.again': '确认密码',
  'replenisher.name': '姓名',
  'replenisher.certType': '证件类型',
  'replenisher.certType.idcard': '身份证',
  'replenisher.certType.passport': '护照',
  'replenisher.certType.other': '其他',
  'replenisher.address': '地址',
  'replenisher.cellPhone': '手机',
  'replenisher.phone': '电话',
  'replenisher.wechat': '微信',
  'replenisher.qq': 'qq',
  'replenisher.email': '邮箱',
  'replenisher.portrait': '头像',

  'replenisher.please.input.username': '请输入登录名',
  'replenisher.please.input.name': '请输入姓名',
  'replenisher.please.input.password': '请输入密码',
  'replenisher.please.input.password': '请输入密码',
  'replenisher.please.input.certNum': '请输入证件号',
  'replenisher.please.input.address': '请输入地址',
  'replenisher.please.input.email': '请输入邮箱地址',
  'replenisher.please.input.cellPhone': '请输入手机号',
  'replenisher.please.select.portrait': '请选择头像',
  'replenisher.please.select.certType': '请选择证件类型',
  'replenisher.please.input.phone': '请输入电话号码',
  'replenisher.please.input.wechat': '请输入微信号',
  'replenisher.please.input.qq': '请输入QQ',

  'replenisher.error.username.exists': '用户名已存在',
  'replenisher.error.name.exists': '姓名已存在',
  'replenisher.error.pwd.input': '请输入密码',
  'replenisher.error.pwd.valid.length': '请输入6-16位密码',
  'replenisher.error.pwd.valid.same': '两次密码输入不一致',
  'replenisher.error.portrait.format': '请上传JPEG或PNG格式的图片!',
  'replenisher.error.portrait.size': '图片大小不能超过2MB!',
  'replenisher.error.email.invalid': '请输入正确的邮箱',
  'replenisher.error.regex.password': '密码不能有除_以外的其他特殊字符',
  'replenisher.error.length.username': '请输入2到16位的登录名',
  'replenisher.err.length.name': '请输入2到16位补货员姓名',
};
