export default {
  'good.GoodName': '商品名称',
  'good.GoodsCode': 'Code',
  'good.AboutBrand': '所属商品',
  'good.GoodSpec': '商品规格',
  'good.GoodExpirePeriod': '保质日期',
  'good.GoodOriginalPrice': '原价',
  'good.GoodPack': '包装',
  'good.BarCode': '条形码',
  'good.GoodLength': '商品长',
  'good.GoodWidth': '商品宽',
  'good.GoodHeight': '商品高',
  'good.GoodDescription': '商品描述',
  'good.GoodImage': '商品图片',

  'good.GoodManage': '商品管理',
  'good.AddGood': '添加商品',
  'good.UpdateGood': '添加商品',

  'good.CM': 'CM',
  'good.Day': '天',
  'good.TipOnlyNumber': '输入数字',
  'good.TipOnlyFloat': '输入小数',
  'goods.please.select.type': '请选择商品类别',

  'goods.limit.name': '请输入1-30位商品名称',
  'goods.limit.code': '请输入1-50位商品编码',
  'goods.today': 'today',
  'goods.thisMonth': 'this month',
};
