export default {
  'good.Name': 'ManufacturerName',
  'good.Address': 'Address',
  'good.Description': 'Description',
  'good.CreateTime': 'CreateTime',
  'good.BrandInformation': 'Brand Information',
  'good.Contacts': 'Contacts',
  'good.Phone': 'Phone',
  'good.BrandName': 'BrandName',
  'good.Class': 'Class',

  'good.Manufacturer': 'Manufacturer Manage',
  'good.Brand': 'Brand Manage',
  'good.ManufacturerADD': 'ADD Manufacturer',
  'good.ManufacturerUPDATE': 'Update Manufacturer',
  'good.BrandADD': 'ADD Brand',

  'good.Search': 'Search',
  'good.Reset': 'Reset',
  'good.Set': 'Set',
  'good.Operation': 'Operation',
  'good.Edit': 'Edit',
  'good.Create': 'Create',
  'good.Delete': 'Delete',
  'good.Save': 'Save',
  'good.Cancel': 'Cancel',

  'good.Input': 'Input...',
  'good.TipBrandName': '与已输入的品牌相同',
  'good.TipNotNull': '不能为空',
  'good.TipSelect': '请选择',
  'good.TipPhoneFormat': '手机号格式错误',
  'good.TipPhoneFormatNum': '11位手机号',
  'good.TipBrandComplete': '请填写完整品牌信息',
  'good.TipIsDelete': '是否要删除此行?',
};
