@import '../../common/common.less';

.override-ant-table-body{
  :global(.ant-table-body){
    min-height: 654px !important;
  }
  :global(.ant-table){
    border: 1px solid #ccc;
  }
}


  :global(.ant-divider-horizontal){
    margin: 0 0 10px 0 !important;
  }

