export default {
  'appInfo.appInfoTitle': 'APPInfo',
  'appInfo.createAppInfoTitle': 'Create APPInfo',
  'appInfo.updateAppInfoTitle': 'Update APPInfo',

  'appInfo.appName': 'APPName',
  'appInfo.versionNumber': 'Version Number',
  'appInfo.appType': 'APPType',
  'appInfo.description': 'Description',
  'appInfo.createTime': 'CreateTIME',
  'appInfo.appFile': 'APPFile',

  'appInfo.appNameNotNULL': 'The APP name cannot be empty',
  'appInfo.appTypeNotNULL': 'The APP type cannot be empty',
  'appInfo.appVersionNotNULL': 'The APP version cannot be empty',
  'appInfo.createTimeNotNULL': 'The creation time cannot be empty',
  'appInfo.appFileNotNULL': 'The APP file cannot be empty',

  'appInfo.operation': 'OPERATION',
  'appInfo.create': 'CREATE',
  'appInfo.delete': 'DELETE',
  'appInfo.search': 'SEARCH',
  'appInfo.reset': 'RESET',
  'appInfo.open': 'OPEN',
  'appInfo.fold': 'FOLD',
  'appInfo.add': 'ADD',
  'appInfo.editor': 'EDIT',
  'appInfo.match': 'MATCH',
  'appInfo.save': 'SAVE',
  'appInfo.cancel': 'CANCEL',
  'appInfo.input': 'Place input',
  'appInfo.select': 'Place select',
  'appInfo.addSuccess': 'ADD SUCCESS',
  'appInfo.updateSuccess': 'UPDATE SUCCESS',
  'appInfo.isDelete': 'Are you sure you want to delete it?',
};
