export default {
  'vendorGoods.vendorGoodsManegement': 'VendorGoodsManagement',
  'vendorGoods.vendorName': 'vendorName',
  'vendorGoods.search': 'SEARCH',
  'vendorGoods.reset': 'RESET',
  'vendorGoods.trackCode': 'TrackCode',
  'vendorGoods.goodsName': 'GoodsName',
  'vendorGoods.goodsImage': 'GoodsImage',
  'vendorGoods.goodsPrice': 'Original Price of Goods',
  'vendorGoods.salePirce': 'Present Price of Goods',
  'vendorGoods.totalCount': 'TotalCount',
  'vendorGoods.currentCount': 'CurrentCount',
  'vendorGoods.propor': 'Proportions',
  'vendorGoods.serviceRate': 'Percentage of service charges',
  'vendorGoods.warningCount': 'WarningCount',
  'vendorGoods.rentName': 'RentName',
  'vendorGoods.trackStatus': 'TrackStatus',
  'vendorGoods.operation': 'operation',
  'vendorGoods.businessType': 'BusinessType',
  'vendorGoods.person': 'PERSON',
  'vendorGoods.company': 'COMPANY',
  'vendorGoods.please.select': 'please select ....',
  'vendorGoods.edit': 'EDIT',
  'vendorGoods.clear': 'CLEAR',
  'vendorGoods.goodsPackage': 'goods package',

  'vendorGoods.edit.success': 'EDIT SUCCESS',
  'vendorGoods.please.input': 'please enter',
  'vendorGoods.please.select.rentName': 'Please choose the rental merchant',
  'vendorGoods.please.select.businessType': 'Please choose the type of business',
  'vendorGoods.please.select.trackStatus': 'please choose the trackStatus',
  'vendorGoods.please.input.salePrice': 'Please enter the price of the goods',
  'vendorGoods.please.input.propor':
    'Please enter a number of two decimal numbers between 0 and 100.',
  'vendorGoods.please.input.serviceRate': 'Please enter an integer between 0 and 100',
  'vendorGoods.please.input.totalCount': 'Please input the MaxCount of goods',
  'vendorGoods.please.input.warningCount': 'pleasr input the warningCount of goods',
  'vendorGoods.edit.editVendorGoods': 'Edit the information of the vendorGoods',
  'vendorGoods.goods': 'goods',
  'vendorGoods.audit': 'Being Audited',
  'vendorGoods.makesure.removeGoods': 'Do you want to clear the goods?',
  'vendorGoods.success.clearGoods': 'Goods cleared successfully',
  'vendorGoods.select.goods': 'Please choose the goods vending machines.',
  'vendorGoods.noAuth.edit': 'No edit authority',
  'vendorGoods.noAuth.see': 'No view authority.',
  'vendorGoods.detail.vendorGoods': 'Details of VendorGoods',

  'vendorGoods.goodsClass.DRINK': 'Drink',
  'vendorGoods.goodsClass.LOTTERY': 'Lottery',
  'vendorGoods.goodsClass.OTHER': 'Other',
  'vendorGoods.goodsClass.SNACK': 'Snack',
  'vendorGoods.goodsClass.NOODLES': 'Noodles',

  'vendorGoods.OK': 'OK',
  'vendorGoods.CANCEL': 'CANCEL',

  'vendorGoods.vendor': 'On the vending machine,',
  'vendorGoods.changePrice':
    'The price of this commodity in the goods channel will be changed. Are you sure to change it?',
  'vendorGoods.changePrice/Propors/ServiceRate':
    'The price, percentage of commission and percentage of service fee will be changed on the goods channel. Do you want to change it?',
  'vendorGoods.trackStatus': 'Track Status',
  'vendorGoods.normal': 'normal',
  'vendorGoods.abnormal': 'abnormal',
  'vendorGoods.vendorStatus': 'Vendor Status',
  'vendorGoods.todayOrderCount': 'Today`s sales',
  'vendorGoods.todayOrderTotal': 'Sales today',
  'vendorGoods.batch.changePrice': 'Batch conversion',
  'vendorGoods.product.name': 'Product name',
  'vendorGoods.input.productName': 'Please choose merchandise.',

  'vendorGoods.edit.lengthJudge':
    'The maximum value of goods should not be less than the quantity of stock.',
  'vendorGoods.ownVendors': 'Vending machine',
  'vendorGoods.checkAll': 'check All',
  'vendorGoods.selected': 'selected',
  'vendorGoods.trackCode': 'track',
  'vendorGoods.newPrice': 'new Price',
  'vendorGoods.select.vendor.first': 'please select the vendor first',
};
