export default {
  vendor: '售货机',
  'vendor.new': '新建售货机',
  'vendor.edit': '编辑售货机',
  'vendor.code': '售货机编号',
  'vendor.name': '售货机名称',
  'vendor.serialNumber': '串口号',
  'vendor.sellType': '售货类型',
  'vendor.type': '售货机类型',
  'vendor.company': '生产厂家',
  'vendor.companyCode': '厂家编号',
  'vendor.trackNum': '货道数量',
  'vendor.reachTime': '到货时间',
  'vendor.status': '售货机状态',
  'vendor.track': '货道',
  'vendor.description': '描述',
  'vendor.highTemp': '最高温度',
  'vendor.lowTemp': '最低温度',
  'vendor.photo': '图片',
  'vendor.DetailAddress': '详细地址',

  'vendor.DEPLOY_APPROVING': '部署审核中',
  'vendor.DEPLOYED': '已部署',
  'vendor.REPAIR': '修理',
  'vendor.SCRAP': '损坏',
  'vendor.UNDEPLOY': '未部署',
  'vendor.DEPLOYED_PAUSE': '暂停营业',
  'vendor.ALL': '全部',

  'vendor.COMPLEX_MACHINE': '综合机',
  'vendor.DRINK_MACHINE': '饮料机',
  'vendor.DRUG_MACHINE': '药品机',
  'vendor.LOTTERY_MACHINE': '彩票机',
  'vendor.ORANGE_MACHINE': '橙子机',
  'vendor.NOODLE_MACHINE': '面条机',
  'vendor.SOUP_MACHINE': '汤机',
  'vendor.LIPSTICK_MACHINE': '口红机',

  'vendorTrack.PEDRAIL': '履带',
  'vendorTrack.SNAKE': 'S蛇形',
  'vendorTrack.SPIRAL': '弹簧螺旋',
  'vendorTrack.default': '默认',

  'vendorTrack.DISABLE': '不可用',
  'vendorTrack.USABLE': '可用',

  'vendorTrack.track': '货道',
  'vendorTrack.new': '新增货道',
  'vendorTrack.code': '货道编号',
  'vendorTrack.maxCount': '最大转载数量',
  'vendorTrack.type': '货道类型',
  'vendorTrack.status': '货道状态',
  'vendorTrack.add': '添加',
  'vendorTrack.deleteRecordConfirm': '是否要删除此行？',
  'vendorTrack.completeInformation': '请填写完整信息',
};
