export default {
  'personCenter.personInfomation': 'Personal Information',
  'personCenter.name': 'Name',
  'personCenter.accountNumber': 'Account Number',
  'personCenter.wechat': 'WECHAT',
  'personCenter.email': 'E-mail',
  'personCenter.phone': 'Phone',
  'personCenter.registTime': 'Regist Time',

  'personCenter.securitySetting': 'Security Setting',
  'personCenter.password': 'PASSWORD',
  'personCenter.bindingPhone': 'Binding Phone Number',
  'personCenter.balance': 'balance',

  'personCenter.addBankCard': 'Add BankCard',
  'personCenter.bankName': 'Bank Name',
  'personCenter.cardType': 'Card Type',
  'personCenter.cardAccount': 'Card Account',

  'personCenter.phoneNumber.change': 'Change PhoneNumber',
  'personCenter.phoneNumber.fill': 'Fill PhoneNumber',
  'personCenter.phoneNumber.phoneNumber': 'PhoneNumber',
  'personCenter.phoneNumber.fill.checkCode': 'Please Fill CheckCode',
  'personCenter.phoneNumber.fill.newPhoneNumber': 'Please Fill New PhoneNumber',
  'personCenter.phoneNumber.send.checkCode': 'Send CheckCode',
  'personCenter.phoneNumber.send.success': 'SMS verification code sent successfully',
  'personCenter.phoneNumber.next': 'NEXT',
  'personCenter.phoneNumber.checkCode': 'CheckCode',
  'personCenter.phoneNumber.input.checkCode': 'Please Input CheckCode',
  'personCenter.phoneNumber.Commit': 'COMMIT',

  'personCenter.withDrawManagement': 'WithDrawManagement',
  'personCenter.withDrawManagement.bankCard': 'BankCard',
  'personCenter.withDrawManagement.select.account': 'Please Choose WithDrawAccount',
  'personCenter.withDrawManagement.account': 'WithDraw Money',
  'personCenter.withDrawManagement.input.account': 'Please enter the correct withdrawal amount',
  'personCenter.withDrawManagement.remake': 'remake',
  'personCenter.withDrawManagement.input.remake': 'Please Fill remake',
  'personCenter.withDrawManagement.select.bankCard': 'Please Choose BankCard',
  'personCenter.bankCard.add.success': 'SUCCESS to BINDING CARD',
  'personCenter.card.delete.success': 'UNTIE  CARD SUCCESS',
  'personCenter.success.changePwd': 'Change Password Success',

  'personCenter.bankCard.fill': 'Please Fill BankCard Information',
  'personCenter.makeSure.add': 'Sure Add',
  'personCenter.bankCard.cardHolder': 'Card Holder',
  'personCenter.input.holderName': 'Please Input HolderName',
  'personCenter.bankCard.cardNumber': 'Card Number',
  'personCenter.input.cardNumber': 'Please Input CardNumber',
  'personCenter.phone.cardHolder': 'Phone of CardHolder',
  'personCenter.input.phone.cardHolder': 'Please Input Phone of CardHolder',
  'personCenter.bankCard.cardType': 'Card Type',
  'personCenter.bankCard.binding': 'Sure to Binding the Card',
  'personCenter.bankCard.input.complete': 'Please Fill Complete Information',

  'personCenter.reset': 'RESET',
  'personCenter.edit': 'EDIT',
  'personCenter.withDraw': 'WITHDRAW',

  'personCenter.edit.success': 'Edit Success',
  'personCenter.add.success': 'Add success',
  'personCenter.withDraw.success': 'The withdrawal request was successfully sent',
  'personCenter.binding.success': 'Binding Success',
  'personCenter.please.fill': 'Please Complete the Information First',
  'personCenter.bankCard.remove': 'Tie up a bank card',
  'personCenter.bankCard.readd': 'Binding bank card',
  'personCenter.permission.withDraw': 'No Authorization of WithDraw',
  'personCenter.notSame.phoneNumber':
    'The new mobile phone number can not be the same as the original phone number.',
  'personCenter.checkCode.length.four': 'Please enter four bit SMS verification code.',
  'personCenter.Still.left': 'Still Left',
  'personCenter.withDraw.password': 'Cipher',
  'personCenter.length.withdraw.password': 'Please enter the six bit password.',
  'personCenter.change.withdraw.password': 'Modify password',
  'personCenter.change.password': 'change password',
  'personCenter.second': 'second',
  'personCenter.withDraw.withDrawAll': 'Full presentation',
  'personCenter.withDraw.password.error': 'Error in password recovery',
  'personCenter.moneyManagement': 'Account information',
  'personCenter.TotalIncome': 'TotalIncome',
  'personCenter.WithDrawableAmount': 'WithDrawableAmount',
  'personCenter.FreezingAmount': 'FreezingAmount',
  'personCenter.withdrawalsMoney': 'Amount of cash withdrawals',
};
