export default {
  'withdrawMoneyAudit.withdrawMoneyAudit': 'Cash management',
  /*第一页*/
  'withdrawMoneyAudit.AisleLease': 'card numbers',
  'withdrawMoneyAudit.vdCode': 'time of application',
  'withdrawMoneyAudit.company.name': 'Withdrawal state',
  'withdrawMoneyAudit.productCode': 'cash withdrawal amount',
  'withdrawMoneyAudit.trackNum': 'proposer',
  'withdrawMoneyAudit.reachTime': 'remark',
  'withdrawMoneyAudit.action': 'Only accurate to the point',
  'withdrawMoneyAudit.createTime': 'creation time',
  'withdrawMoneyAudit.updateTime': 'modification time',

  'withdrawMoneyAudit.please.input.code': 'Please enter the order number',
  'withdrawMoneyAudit.please.input.productCode': 'Please enter the machine number',
  'withdrawMoneyAudit.please.input.trackNum': 'Please enter company name',
  'withdrawMoneyAudit.please.input.reachTime': 'enter your PIN',
  'withdrawMoneyAudit.please.select.status': 'Please select refund status',

  'withdrawMoneyAudit.select0': 'Refund success',
  'withdrawMoneyAudit.select1': 'Refund failure',

  'withdrawMoneyAudit.A': 'request withdrawal',
  'withdrawMoneyAudit.Z': 'Username',
  'withdrawMoneyAudit.X': 'Refund reviewer',
  'withdrawMoneyAudit.C': 'refund amount',
  'withdrawMoneyAudit.V': 'The refund status',
  'withdrawMoneyAudit.B': 'time of application',
  'withdrawMoneyAudit.N': 'completion time',
  'withdrawMoneyAudit.M': 'operation',
  'withdrawMoneyAudit.S': 'particulars',
  'withdrawMoneyAudit.D': 'Refund record details',
  'withdrawMoneyAudit.F': 'refundID',
  'withdrawMoneyAudit.G': 'Order start time',
  'withdrawMoneyAudit.H': 'total amount of the order',
  'withdrawMoneyAudit.J': 'coupon',
  'withdrawMoneyAudit.K': 'Refundable amount',
  'withdrawMoneyAudit.L': 'Name of vending machine series',
  'withdrawMoneyAudit.Q': 'Order to describe',
  'withdrawMoneyAudit.W': 'line item',
  'withdrawMoneyAudit.E': 'application for withdrawal',
  'withdrawMoneyAudit.R': 'general income',
  'withdrawMoneyAudit.T': 'Withdrawal amount',
  'withdrawMoneyAudit.Y': 'cash withdrawal amount',
  'withdrawMoneyAudit.U': 'credit card numbers',
  'withdrawMoneyAudit.I': 'Withdrawal password',
  'withdrawMoneyAudit.O': 'remark',
  'withdrawMoneyAudit.P': 'Please enter the correct bank card number',

  'withdrawMoneyAudit.please.input': 'please enter',
  'withdrawMoneyAudit.f.please.select.businessType': 'Please select merchant type',
  'withdrawMoneyAudit.f.please.select.rentType': 'Please select the lease type',
  'withdrawMoneyAudit.f.message': 'Would you like to cancel the lease of the goods channel？',
  'withdrawMoneyAudit.cardAccount': 'numbers',
  'withdrawMoneyAudit.please.select.bankCard': 'please select a bank card number',
};
