export default {
  'replenishRecord.record': '补货记录',
  'replenishRecord.image': '补货图片',
  'replenishRecord.replenishName': '补货员姓名',
  'replenishRecord.time': '补货时间',
  'replenishRecord.timeRange': '补货时间范围',
  'replenishRecord.goods': '补货商品',
  'replenishRecord.goodsSpec': '商品规格',
  'replenishRecord.goodsImage': '商品图片',
  'replenishRecord.originalQuantity': '补货前数量',
  'replenishRecord.replenishQuantity': '补货数量',
  'replenishRecord.today': '今天',
  'replenishRecord.week': '本周',
  'replenishRecord.month': '本月',
};
