export default {
  'vendorGoods.vendorGoodsManegement': '售货机商品管理',
  'vendorGoods.vendorName': '售货机名称',
  'vendorGoods.search': '查询',
  'vendorGoods.reset': '重置',
  'vendorGoods.trackCode': '货道号',
  'vendorGoods.goodsName': '商品名称',
  'vendorGoods.goodsImage': '商品图片',
  'vendorGoods.goodsPrice': '商品原价',
  'vendorGoods.salePirce': '商品现价',
  'vendorGoods.totalCount': '商品最大值',
  'vendorGoods.currentCount': '库存数量',
  'vendorGoods.propor': '提成比例',
  'vendorGoods.serviceRate': '服务费分摊比例',
  'vendorGoods.warningCount': '警戒值',
  'vendorGoods.rentName': '租赁商户',
  'vendorGoods.trackStatus': '货道状态',
  'vendorGoods.operation': '操作',
  'vendorGoods.businessType': '商户类型',
  'vendorGoods.person': '人员',
  'vendorGoods.company': '公司',
  'vendorGoods.please.select': '请选择',
  'vendorGoods.edit': '编辑',
  'vendorGoods.clear': '清除',
  'vendorGoods.goodsPackage': '商品类型',

  'vendorGoods.edit.success': '更新成功',
  'vendorGoods.please.input': '请输入',
  'vendorGoods.please.select.rentName': '请选择租赁商户',
  'vendorGoods.please.select.businessType': '请选择商户类型',
  'vendorGoods.please.select.trackStatus': '请选择货道状态',
  'vendorGoods.please.input.salePrice': '请输入最多两位小数的商品价格',
  'vendorGoods.please.input.totalCount': '请输入商品最大数量',
  'vendorGoods.please.input.warningCount': '请输入商品警戒值',
  'vendorGoods.please.input.propor': '请输入0到100之间最多两位小数的数字',
  'vendorGoods.please.input.serviceRate': '请输入0到100之间的整数',
  'vendorGoods.edit.editVendorGoods': '编辑售货机商品信息',
  'vendorGoods.goods': '商品',
  'vendorGoods.audit': '审核中',
  'vendorGoods.makesure.removeGoods': '是否要清除商品?',
  'vendorGoods.success.clearGoods': '清空货道商品成功',
  'vendorGoods.select.goods': '请选择售货机商品',
  'vendorGoods.noAuth.edit': '没有编辑权限',
  'vendorGoods.noAuth.see': '没有查看权限',
  'vendorGoods.detail.vendorGoods': '售货机商品详情',

  'vendorGoods.goodsClass.DRINK': '饮料',
  'vendorGoods.goodsClass.LOTTERY': '彩票',
  'vendorGoods.goodsClass.OTHER': '其他',
  'vendorGoods.goodsClass.SNACK': '零食',
  'vendorGoods.goodsClass.NOODLES': '面条',

  'vendorGoods.OK': '确定',
  'vendorGoods.CANCEL': '取消',

  'vendorGoods.vendor': '售货机上',
  'vendorGoods.changePrice': '货道上该商品的价格会被更改，确定要更改吗？',
  'vendorGoods.changePrice/Propors/ServiceRate':
    '货道上该商品的价格、提成比例、服务费分摊比例会被更改，确定要更改吗？',
  'vendorGoods.trackStatus': '货道状态',
  'vendorGoods.normal': '正常',
  'vendorGoods.abnormal': '异常',
  'vendorGoods.vendorStatus': '售货机状态',
  'vendorGoods.todayOrderCount': '今日销量',
  'vendorGoods.todayOrderTotal': '今日销售额',
  'vendorGoods.batch.changePrice': '批量改价',
  'vendorGoods.product.name': '商品名称',
  'vendorGoods.input.productName': '请选择商品',
  'vendorGoods.edit.lengthJudge': '商品最大值不能小于库存数量',
  'vendorGoods.ownVendors': '所属售货机',
  'vendorGoods.checkAll': '全选',
  'vendorGoods.selected': '已选',
  'vendorGoods.trackCode': '货道',
  'vendorGoods.newPrice': '新的价格',
  'vendorGoods.select.vendor.first': '请先选择售货机',
};
