export default {
  'replenisher.replenisher': 'Replenisher',

  'replenisher.view': 'View',
  'replenisher.edit': 'Edit',
  'replenisher.create': 'Create',
  'replenisher.delete': 'Delete',

  'replenisher.confirm.delete': 'Are you sure to delete selected Replenishers?',

  'replenisher.fetch.failed': 'fetch list failed',
  'replenisher.get.failed': 'fetch detail failed',
  'replenisher.create.success': 'create success',
  'replenisher.create.failed': 'create failed',
  'replenisher.delete.success': 'delete success',
  'replenisher.delete.failed': 'delete failed',
  'replenisher.update.success': 'edit success',
  'replenisher.update.failed': 'edit failed',

  'replenisher.tab.basic': 'BasicInfo',
  'replenisher.tab.region': 'Region',
  'replenisher.tab.merchant': 'Merchant',

  'replenisher.userName': 'UserName',
  'replenisher.username': 'UserName',
  'replenisher.password': 'Password',
  'replenisher.password.again': 'ConfirmPassword',
  'replenisher.name': 'Name',
  'replenisher.certType': 'CertType',
  'replenisher.certType.idcard': 'IDCARD',
  'replenisher.certType.passport': 'PASSPORT',
  'replenisher.certType.other': 'OTHER',
  'replenisher.address': 'Address',
  'replenisher.cellPhone': 'CellPhone',
  'replenisher.phone': 'Phone',
  'replenisher.wechat': 'Wechat',
  'replenisher.qq': 'QQ',
  'replenisher.email': 'Email',
  'replenisher.portrait': 'Portrait',

  'replenisher.please.input.username': 'please input username',
  'replenisher.please.input.name': 'please input name',
  'replenisher.please.input.password': 'please input password',
  'replenisher.please.input.ConfirmPassword': 'please confirm password ',
  'replenisher.please.input.certNum': 'please input certNum',
  'replenisher.please.input.address': 'please input address',
  'replenisher.please.input.email': 'please input email',
  'replenisher.please.input.cellPhone': 'please input cellPhone',
  'replenisher.please.select.portrait': 'please select portrait',
  'replenisher.please.select.certType': 'please select Certificate Type',
  'replenisher.please.input.phone': 'please input phone number',
  'replenisher.please.input.wechat': 'please input wechat number',
  'replenisher.please.input.qq': 'please input qq',

  'replenisher.error.username.exists': 'input username already exists',
  'replenisher.error.name.exists': 'input name already exists',
  'replenisher.error.pwd.input': 'please input password',
  'replenisher.error.pwd.valid.length': 'please input 5-21 digits password',
  'replenisher.error.pwd.valid.same': 'two password are not equal',
  'replenisher.error.portrait.format': 'please select image with JPG or PNG format!',
  'replenisher.error.portrait.size': 'image size must less than 2MB!',
  'replenisher.error.email.invalid': 'please input valid email',
  'replenisher.error.regex.password': 'There are no special characters except password.',
  'replenisher.error.length.username': 'Please enter the login name of 2 to 16 places.',
  'replenisher.err.length.name': 'Please input 2 to 16 name of the replenishment clerk.',
};
