export default {
  'appInfo.appInfoTitle': 'APP基础信息管理',
  'appInfo.createAppInfoTitle': '新增APP基础信息',
  'appInfo.updateAppInfoTitle': '修改APP基础信息',

  'appInfo.appName': 'APP名称',
  'appInfo.versionNumber': '版本号',
  'appInfo.appType': 'APP类型',
  'appInfo.description': '描述',
  'appInfo.createTime': '创建时间',
  'appInfo.appFile': 'APP文件',

  'appInfo.appNameNotNULL': 'APP名称不能为空',
  'appInfo.appTypeNotNULL': 'APP类型不能为空',
  'appInfo.appVersionNotNULL': 'APP版本不能为空',
  'appInfo.createTimeNotNULL': '创建时间不能为空',
  'appInfo.appFileNotNULL': 'APP文件不能为空',

  'appInfo.operation': '操作',
  'appInfo.create': '新建',
  'appInfo.delete': '删除',
  'appInfo.search': '查询',
  'appInfo.reset': '重置',
  'appInfo.open': '展开',
  'appInfo.fold': '收起',
  'appInfo.add': '添加',
  'appInfo.editor': '编辑',
  'appInfo.match': '查看',
  'appInfo.save': '保存',
  'appInfo.cancel': '取消',
  'appInfo.input': '请输入',
  'appInfo.select': '请选择',
  'appInfo.addSuccess': '添加成功',
  'appInfo.updateSuccess': '更新成功',
  'appInfo.isDelete': '确定要删除吗？',
};
