export default {
  'merchant.business': '商户管理',
  'merchant.create': '新增',
  'merchant.delete': '删除',
  'merchant.view': '查看',
  'merchant.edit': '编辑',

  'merchant.fetch.failed': '获取商户列表失败',
  'merchant.get.failed': '获取商户详情失败',
  'merchant.create.success': '新增商户成功',
  'merchant.create.failed': '新增商户失败',
  'merchant.delete.success': '删除商户成功',
  'merchant.delete.failed': '删除商户失败',
  'merchant.update.success': '编辑商户成功',
  'merchant.update.failed': '编辑商户失败',

  'merchant.scope.company': '公司商户',
  'merchant.scope.person': '个人商户',

  'merchant.newPassword': '密码',
  'merchant.newPassword.again': '确认密码',

  'merchant.password': '密码',
  'merchant.password.again': '确认密码',

  'merchant.please.input.newPassword': '请输入密码',
  'merchant.please.input.newPassword.again': '请输入确认密码',

  'merchant.please.input.password': '请输入密码',
  'merchant.please.input.password.again': '请输入确认密码',

  'merchant.username': '用户登录名',
  'merchant.status.pause': '停业',
  'merchant.status.normal': '正常营业',

  'merchant.name': '商户名称',
  'merchant.copType': '合作方式',
  'merchant.busType': '商户类型',
  'merchant.busType.company': '公司商户',
  'merchant.busType.person': '个人商户',
  'merchant.total': '总额',
  'merchant.balance': '可提现金额',
  'merchant.frozen': '冻结金额',
  'merchant.address': '地址',
  'merchant.status': '状态',
  'merchant.startTime': '入驻时间',
  'merchant.withdrawPwd': '提现密码',

  'merchant.person.findExists': '查找已有人员',
  'merchant.person.name': '姓名',
  'merchant.certType': '证件类型',
  'merchant.certType.idcard': '身份证',
  'merchant.certType.passport': '护照',
  'merchant.certType.other': '其他',
  'merchant.cellPhone': '手机',
  'merchant.phone': '电话',
  'merchant.wechat': '微信',
  'merchant.qq': 'qq',
  'merchant.email': '邮箱',

  'merchant.company.findExists': '查找已有公司',
  'merchant.company.name': '公司名称',
  'merchant.certNum': '营业执照',
  'merchant.contacts': '联系人',
  'merchant.company.legalPersonName': '法人姓名',
  'merchant.company.legalPersonIdcard': '法人身份证',

  'merchant.please.select.copType': '请选择合作方式',
  'merchant.please.input.username': '登录名',
  'merchant.please.input.person.name': '请输入商户姓名',
  'merchant.please.input.company.name': '请输入公司姓名',
  'merchant.please.select.certType': '请选择证件类型',
  'merchant.please.input.certNum': '请输入证件号码',
  'merchant.please.input.company.certNum': '请输入证件号码',
  'merchant.please.input.qq': '请输入qq',
  'merchant.please.input.wechat': '请输入微信号',
  'merchant.please.input.email': '请输入邮箱',
  'merchant.please.input.address': '请输入地址',
  'merchant.please.input.contacts': '请输入联系人',
  'merchant.please.input.phone': '请输入电话号码',
  'merchant.please.input.cellPhone': '请输入手机号',
  'merchant.error.email.invalid': '不合法的邮箱格式',
  'merchant.please.select.startTime': '请选择入驻时间',
  'merchant.please.input.legalPersonName': '请输入法人姓名',
  'merchant.please.input.legalPersonIdcard': '请输入法人身份证号',

  'merchant.please.input.id': '请输入ID',
  'merchant.please.input.name': '请输入商户名称',
  'merchant.please.select.busType': '请选择商户类型',
  'merchant.please.select.copType': '请选择合作方式',

  'merchant.confirm.delete': '确定要删除选中的商户?',

  'merchant.error.username.exists': '用户名已存在',
  'merchant.error.name.exists': '姓名已存在',
  'merchant.error.pwd.input': '请输入密码',
  'merchant.error.pwd.valid.length': '请输入5-21位密码',
  'merchant.error.pwd.valid.same': '两次密码输入不一致',
  'merchant.error.portrait.format': '请上传JPEG或PNG格式的图片!',
  'merchant.error.portrait.size': '图片大小不能超过2MB!',

  'merchant.image.upload': '请上传头像',
  'merchant.withDraw.password': '提现密码',
  'merchant.input.withDraw.password': '请输入六位提现密码',
};
