export default {
  'orderStatistics.orderType': 'Order Type',
  'orderStatistics.vendorName': 'Vendor Name',
  'orderStatistics.regionName': 'Region Name',
  'orderStatistics.goodsName': 'Goods Name',
  'orderStatistics.payType': 'Pay Type',
  'orderStatistics.orderStartTime': 'Order Time',
  'orderStatistics.makeApproval': 'Initiate a review',
  'orderStatistics.payOrderCode': 'Merchant single number',

  'orderStatistics.select.orderType': 'Please Select the Order Type',
  'orderStatistics.input.vendorName': 'Please Input the Vendor Name',
  'orderStatistics.select.regionName': 'Please Select the Region Name',
  'orderStatistics.select.goodsName': 'Please Select the Goods Name',
  'orderStatistics.select.payType': 'Please Select the Pay Type',
  'orderStatistics.select.orderStartTime': 'Please Select the Order Start Time',
  'orderStatistics.select.orderStatus': 'Please Select the type of the order',
  'orderStatistics.input.payOrderCode': 'Please enter merchant number.',

  'orderStatistics.search': 'SEARCH',
  'orderStatistics.reset': 'RESET',
  'orderStatistics.open': 'OPEN',
  'orderStatistics.fold': 'FOLD',

  'orderStatistics.exportAsExcel': 'Export Data As EXCEL',

  'orderStatistics.orderCode': 'Order Code',
  'orderStatistics.sellingPoint': 'Selling Point',
  'orderStatistics.orderTotal': 'Total Amount',
  'orderStatistics.discountAmount': 'Discount Amount',
  'orderStatistics.discountType': 'Discount Type',
  'orderStatistics.payStatus': 'Pay Status',
  'orderStatistics.orderAccountInfo': 'Order Account Info',
  'orderStatistics.saleMethod': 'Vendor and Goods Message',
  'orderStatistics.goodsInformation': 'Goods Information',
  'orderStatistics.memberInformation': 'Member Information',
  'orderStatistics.businessInformation': 'Business Information',
  'orderStatistics.operation': 'OPERATION',
  'orderStatistics.see': 'SEE',
  'orderStatistics.other': 'OTHERS',
  'orderStatistics.refund': 'REFUND',
  'orderStatistics.cancelOrder': 'Cancel Order',

  'orderStatistics.trackCode': 'Track Code',

  'orderStatistics.length': 'LENGTH',
  'orderStatistics.width': 'WIDTH',
  'orderStatistics.height': 'HEIGHT',
  'orderStatistics.goodsSpec': 'Goods Specification',
  'orderStatistics.salePrice': 'salePrice',
  'orderStatistics.centimeter': 'cm',
  'orderStatistics.goodsClass': 'Goods Type',

  'orderStatistics.memberName': 'Member Name',
  'orderStatistics.phone': 'Contact Number',

  'orderStatistics.businessName': 'Business Name',
  'orderStatistics.business': 'Owned merchant',

  'orderStatistics.success.refund': 'An application for refund has been filed',
  'orderStatistics.success.cancelOrder': 'Cancel Order Success',
  'orderStatistics.makesure.refund': 'Is It Sure To Be Refunded',
  'orderStatistics.makesure.cancelOrder': 'Is It Sure To Be Canceled',
  'orderStatistics.refund.refund': 'REFUNDING',
  'orderStatistics.refund.reason': 'Regund Reason',
  'orderStatistics.select.refundReason': 'Please select the reason of refund',
  'orderStatistics.refund.type': 'Refund Type',
  'orderStatistics.select.refundType': 'Please select the type of refund',

  'orderStatistics.business.information': 'Business Basic Information',
  'orderStatistics.vendor.information': 'Vendor Basic Information',
  'orderStatistics.goods.information': 'Goods Basic Information',
  'orderStatistics.member.information': 'Member Basic Information',
  'orderStatistics.order.information': 'Order  Information',

  'orderStatistics.select.data': 'Please Select At Least ONE DATA',
  'orderStatistics.goods.image': 'Goods Picture',
  'orderStatistics.export.success': 'Export Success',
  'orderStatistics.noAuth.refund': 'No refundable authority',

  'orderStatistics.condition.cancelOrder': 'Order can be cancelled only if the order is placed.',
  'orderStatistics.confirm.cancelOrder': 'Do you want to cancel the order?',
  'orderStatistics.business.levelOne': 'First class merchant',
  'orderStatistics.business.levelTwo': 'Two level business',
  'orderStatistics.input.orderCode': 'Please enter the order number.',

  'orderStatistics.platformIncome': 'Platform Income',
  'orderStatistics.businessIncome': 'Business Income',
  'orderStatistics.subBusinessIncome': 'SUB Business Income',
  'orderStatistics.serviceFee': 'The Total Service Fee',
  'orderStatistics.businessServiceFee': 'Business Service Fee',
  'orderStatistics.subBusinessServiceFee': 'SUB Business Service Fee',
  'orderStatistics.RMB': '￥',
  'orderStatistics.exportAllToExcel': 'All exported data is Excel',
};
