export default {
  'button.create': '新建',
  'button.edit': '编辑',
  'button.view': '查看',
  'button.delete': '删除',
  'button.batchOperation': '批量操作',
  'button.moreOperations': '更多操作',
  'button.search': '搜索',
  'button.reset': '重置',
  'button.cancel': '取消',
  'button.expand': '展开',
  'button.collapse': '收起',
  'button.setting': '设置',
  'button.operations': '操作',
  'button.save': '保存',
};
