@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .showTotal {
    font-size: 15px;
  }
}

.override-ant-table-body{
  :global(.ant-table-body){
    min-height: 600px !important;
  }
  :global(.ant-table){
      border: 1px solid #ccc;
  }
}
